<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sh1k4ku.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CNSS新生赛的逆向题题解">
<meta property="og:type" content="article">
<meta property="og:title" content="cnss_re">
<meta property="og:url" content="http://sh1k4ku.github.io/2023/08/16/cnss-re/index.html">
<meta property="og:site_name" content="sh1k4ku&#39;s blog">
<meta property="og:description" content="CNSS新生赛的逆向题题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sh1k4ku.github.io/images/cnss-re/image-20230816194830839.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/cnss-re/image-20230816194850994.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/cnss-re/image-20230816194936131.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/cnss-re/image-20230816195750648.png">
<meta property="article:published_time" content="2023-08-16T11:30:31.000Z">
<meta property="article:modified_time" content="2023-08-16T12:18:42.986Z">
<meta property="article:author" content="sh1k4ku">
<meta property="article:tag" content="re">
<meta property="article:tag" content="arm">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sh1k4ku.github.io/images/cnss-re/image-20230816194830839.png">


<link rel="canonical" href="http://sh1k4ku.github.io/2023/08/16/cnss-re/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sh1k4ku.github.io/2023/08/16/cnss-re/","path":"2023/08/16/cnss-re/","title":"cnss_re"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cnss_re | sh1k4ku's blog</title>
  







<link rel="dns-prefetch" href="https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="sh1k4ku's blog" type="application/atom+xml">
</head>

  

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sh1k4ku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse-guideline"><span class="nav-number">1.</span> <span class="nav-text">Reverse Guideline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#welcome-to-reverse-world"><span class="nav-number">2.</span> <span class="nav-text">Welcome to Reverse World!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find-me"><span class="nav-number">3.</span> <span class="nav-text">Find me</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#maware"><span class="nav-number">4.</span> <span class="nav-text">maware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encode"><span class="nav-number">5.</span> <span class="nav-text">encode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#youve-got-a-flag"><span class="nav-number">6.</span> <span class="nav-text">You&#39;ve got a flag!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diannaobaozhale"><span class="nav-number">7.</span> <span class="nav-text">diannaobaozhale</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pyfuck"><span class="nav-number">8.</span> <span class="nav-text">Pyfuck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cnss-rev-challenge"><span class="nav-number">9.</span> <span class="nav-text">CNSS Rev Challenge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ezarm"><span class="nav-number">10.</span> <span class="nav-text">EzArm</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh1k4ku"
      src="/images/zed.jpg">
  <p class="site-author-name" itemprop="name">sh1k4ku</p>
  <div class="site-description" itemprop="description">会当凌绝顶</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sh1k4ku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh1k4ku" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sh1k4k5@gmail.com" title="E-Mail → mailto:sh1k4k5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh1k4ku.github.io/2023/08/16/cnss-re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zed.jpg">
      <meta itemprop="name" content="sh1k4ku">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh1k4ku's blog">
      <meta itemprop="description" content="会当凌绝顶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cnss_re | sh1k4ku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cnss_re
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-16 19:30:31 / 修改时间：20:18:42" itemprop="dateCreated datePublished" datetime="2023-08-16T19:30:31+08:00">2023-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/16/cnss-re/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/16/cnss-re/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>998</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>CNSS新生赛的逆向题题解</p>
<span id="more"></span>
<h1 id="reverse-guideline">Reverse Guideline</h1>
<p>教程，直接拿到flag</p>
<h1 id="welcome-to-reverse-world">Welcome to Reverse World!</h1>
<p>用ida打开即可看到flag</p>
<h1 id="find-me">Find me</h1>
<p>用ida看伪代码，介绍从三个方向去找flag：string、function和xref</p>
<p>shift-f12查看字符串找到第一部分</p>
<p><img src="/images/cnss-re/image-20230816194830839.png" alt="image-20230816194830839" style="zoom:50%;"></p>
<p>左侧函数框最上方看到第二部分</p>
<p><img src="/images/cnss-re/image-20230816194850994.png" alt="image-20230816194850994" style="zoom:50%;"></p>
<p>选中函数按x查看交叉引用</p>
<p><img src="/images/cnss-re/image-20230816194936131.png" alt="image-20230816194936131" style="zoom:50%;"></p>
<p>按r把数字变成字符</p>
<p>最后拼接flag</p>
<h1 id="maware">maware</h1>
<p>查看代码逻辑，先对输入异或，encode函数里是每四字节输入把bit置换，结果要求等于一个给定数组(shift+e导出数据)</p>
<p>写一个逆脚本即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">encode</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *a1, <span class="type">unsigned</span> <span class="type">char</span> *a2, <span class="type">unsigned</span> <span class="type">char</span> *a3, <span class="type">unsigned</span> <span class="type">char</span> *a4)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> v5; <span class="comment">// [rsp+2Ch] [rbp-4h]</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> v6; <span class="comment">// [rsp+2Dh] [rbp-3h]</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> v7; <span class="comment">// [rsp+2Eh] [rbp-2h]</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> v8; <span class="comment">// [rsp+2Fh] [rbp-1h]</span></span><br><span class="line"></span><br><span class="line">    v5 = (*a1 &lt;&lt; <span class="number">7</span>) | (*a2 &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    v6 = ((*a4 &gt;&gt; <span class="number">2</span>) | (*a3 &lt;&lt; <span class="number">6</span>)) ^ v5;</span><br><span class="line">    v7 = ((*a1 &gt;&gt; <span class="number">1</span>) | (*a2 &lt;&lt; <span class="number">7</span>)) ^ v6;</span><br><span class="line">    v8 = ((*a3 &gt;&gt; <span class="number">2</span>) | (*a4 &lt;&lt; <span class="number">6</span>)) ^ v7;</span><br><span class="line">    *a1 = v5;</span><br><span class="line">    *a2 = v6;</span><br><span class="line">    *a3 = v7;</span><br><span class="line">    *a4 = v8;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">decode</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *a1, <span class="type">unsigned</span> <span class="type">char</span> *a2, <span class="type">unsigned</span> <span class="type">char</span> *a3, <span class="type">unsigned</span> <span class="type">char</span> *a4)</span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> m1, m2, m3, m4;</span><br><span class="line">    m1 = *a1;</span><br><span class="line">    m2 = *a2 ^ *a1;</span><br><span class="line">    m3 = *a3 ^ *a2;</span><br><span class="line">    m4 = *a4 ^ *a3;</span><br><span class="line">    </span><br><span class="line">    *a4 = ((m2 &lt;&lt; <span class="number">2</span>) | (m4 &gt;&gt; <span class="number">6</span>));</span><br><span class="line">    *a3 = ((m4 &lt;&lt; <span class="number">2</span>) | (m2 &gt;&gt; <span class="number">6</span>));</span><br><span class="line">    *a2 = ((m1 &lt;&lt; <span class="number">1</span>) | (m3 &gt;&gt; <span class="number">7</span>));</span><br><span class="line">    *a1 = ((m3 &lt;&lt; <span class="number">1</span>) | (m1 &gt;&gt; <span class="number">7</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> cipher[] =</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="number">0x3F</span>, <span class="number">0x8F</span>, <span class="number">0xA3</span>, <span class="number">0xBC</span>, <span class="number">0x8D</span>, <span class="number">0x27</span>, <span class="number">0x7A</span>, <span class="number">0x67</span>, <span class="number">0xE2</span>, <span class="number">0x03</span>, </span><br><span class="line">        <span class="number">0xA2</span>, <span class="number">0xE0</span>, <span class="number">0xAC</span>, <span class="number">0xEA</span>, <span class="number">0x95</span>, <span class="number">0x8B</span>, <span class="number">0xA3</span>, <span class="number">0xED</span>, <span class="number">0xCC</span>, <span class="number">0xB6</span>, </span><br><span class="line">        <span class="number">0x32</span>, <span class="number">0x8C</span>, <span class="number">0x94</span>, <span class="number">0x52</span>, <span class="number">0x82</span>, <span class="number">0x8A</span>, <span class="number">0x14</span>, <span class="number">0xC6</span>, <span class="number">0xF5</span>, <span class="number">0xAE</span>, </span><br><span class="line">        <span class="number">0x68</span>, <span class="number">0x73</span>, <span class="number">0x00</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">28</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        decode(&amp;cipher[i], &amp;cipher[i+<span class="number">1</span>], &amp;cipher[i+<span class="number">2</span>], &amp;cipher[i+<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)&#123;</span><br><span class="line">        cipher[i] ^= <span class="number">0x11</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, cipher[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="encode">encode</h1>
<p>代码逻辑是输入一个字符串，经过encode函数后要求等于一个给定的字符串</p>
<p><img src="/images/cnss-re/image-20230816195750648.png" alt="image-20230816195750648" style="zoom:50%;"></p>
<p>encode函数是每三个字符进行处理，一开始没看懂，把61那里变成字符('=')后大概猜到了是base64，里面的alpha数组确实是个表，但是和标准的表不一样，写个脚本就可解密</p>
<h1 id="youve-got-a-flag">You've got a flag!</h1>
<p>考点是patch程序</p>
<p>流程是要求让coin小于0，每轮coin会自减去1/4，但是小于一个值的时候就会加上1</p>
<p>查看指令后是用addsd实现的，那么很显然就会想到把它改成subsd即可</p>
<p>在option-general可以选择查看字节码，再在网上搜对应subsd的字节码即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">modify_machine_code</span>(<span class="params">filename, original_code, new_code</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        content = file.read()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> original_code <span class="keyword">in</span> content:</span><br><span class="line">        modified_content = content.replace(original_code, new_code)</span><br><span class="line">        <span class="comment"># print(&quot;机器码找到了&quot;)</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            file.write(modified_content)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;机器码修改成功&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;未找到原始机器码&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件名</span></span><br><span class="line">filename = <span class="string">&quot;You&#x27;ve got a flag!.exe&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 原始机器码</span></span><br><span class="line">original_code = <span class="string">b&quot;\xF2\x0F\x5B\xC8&quot;</span></span><br><span class="line"><span class="comment"># 新的机器码</span></span><br><span class="line">new_code = <span class="string">b&quot;\xF2\x0F\x5C\xC8&quot;</span></span><br><span class="line"></span><br><span class="line">modify_machine_code(filename, original_code, new_code)</span><br></pre></td></tr></table></figure>
<h1 id="diannaobaozhale">diannaobaozhale</h1>
<p>考点是看汇编指令</p>
<p>其实整个流程就是把flag输出了，照着走一遍即可，坑的话可能就是jle这个指令的意思是Jump
if Less than or Equal，所以程序一共要循环10次而不是9次</p>
<h1 id="pyfuck">Pyfuck</h1>
<p>考点算是变量混淆？把值变成了这个fuck的表示，打印一遍就知道是啥了，再异或回去即可</p>
<h1 id="cnss-rev-challenge">CNSS Rev Challenge</h1>
<p>c#写的一个小游戏，最后要把让看板娘跑到语句后面。</p>
<p>逆了半天也没发现怎么改配置文件，最后在hurrison的提示下，了解到可以在程序运行到那个阶段的时候查看内存，搜索字符串就能拿到flag了</p>
<p>用ida或cheat engine都可以</p>
<h1 id="ezarm">EzArm</h1>
<p>考点是arm逆向，出题人手写的arm汇编指令，太牛了</p>
<p>先装个qemu环境，用gdb调试程序，发现程序从最开始跳到了10000的地方，那么程序起始的地址应该是10000，然后就可以在ida中看到伪代码了，整个流程不难，经过某些运算后要等于一个数组，有个关键数组是动态生成的，所以ida里直接找不到，根据地址在gdb里查看即可</p>
<p>最后的exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">secret = [<span class="number">0x6E</span>, <span class="number">0x6D</span>, <span class="number">0x79</span>, <span class="number">0x7E</span>, <span class="number">0x82</span>, <span class="number">0x53</span>, <span class="number">0x3D</span>, <span class="number">0x84</span>, <span class="number">0x55</span>, <span class="number">0x5F</span>, </span><br><span class="line">  <span class="number">0x4A</span>, <span class="number">0x6B</span>, <span class="number">0x79</span>, <span class="number">0x6B</span>, <span class="number">0x73</span>, <span class="number">0x6A</span>, <span class="number">0x72</span>, <span class="number">0x66</span>, <span class="number">0x3D</span>, <span class="number">0x86</span>, </span><br><span class="line">  <span class="number">0x55</span>, <span class="number">0x6C</span>, <span class="number">0x46</span>, <span class="number">0x67</span>, <span class="number">0x6A</span>, <span class="number">0x48</span>, <span class="number">0x77</span>]</span><br><span class="line">x = [<span class="number">1</span>, <span class="number">0xc</span>, <span class="number">0xb</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x1b</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(((secret[i] - x[(i+<span class="number">1</span>)%<span class="number">3</span>]) % <span class="number">256</span>) ^x[i % <span class="number">3</span>]), end=<span class="string">&quot;&quot;</span> )</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sh1k4ku
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sh1k4ku.github.io/2023/08/16/cnss-re/" title="cnss_re">http://sh1k4ku.github.io/2023/08/16/cnss-re/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/re/" rel="tag"># re</a>
              <a href="/tags/arm/" rel="tag"># arm</a>
              <a href="/tags/galgame/" rel="tag"># galgame</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="小程序论文阅读笔记">
                  <i class="fa fa-angle-left"></i> 小程序论文阅读笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sh1k4ku</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">72k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问次数：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/08/16/cnss-re/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>



  
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
