<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sh1k4ku.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做了下闪电五连鞭，题出的很有意思，春哥从国外比赛扒的题（BCACTF）,难度不大，结合了RSA和相似矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="吃瓜杯">
<meta property="og:url" content="http://sh1k4ku.github.io/2021/08/19/%E5%90%83%E7%93%9C%E6%9D%AF/index.html">
<meta property="og:site_name" content="sh1k4ku&#39;s blog">
<meta property="og:description" content="做了下闪电五连鞭，题出的很有意思，春哥从国外比赛扒的题（BCACTF）,难度不大，结合了RSA和相似矩阵">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T12:46:11.000Z">
<meta property="article:modified_time" content="2021-08-19T14:34:18.139Z">
<meta property="article:author" content="sh1k4ku">
<meta property="article:tag" content="RSA">
<meta property="article:tag" content="matrix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sh1k4ku.github.io/2021/08/19/%E5%90%83%E7%93%9C%E6%9D%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吃瓜杯 | sh1k4ku's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sh1k4ku's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sh1k4ku's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh1k4ku.github.io/2021/08/19/%E5%90%83%E7%93%9C%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zed.jpg">
      <meta itemprop="name" content="sh1k4ku">
      <meta itemprop="description" content="会当凌绝顶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh1k4ku's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃瓜杯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-19 20:46:11 / 修改时间：22:34:18" itemprop="dateCreated datePublished" datetime="2021-08-19T20:46:11+08:00">2021-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做了下闪电五连鞭，题出的很有意思，春哥从国外比赛扒的题（<a target="_blank" rel="noopener" href="https://github.com/BCACTF/bcactf-2.0">BCACTF</a>）,难度不大，结合了RSA和相似矩阵</p>
<span id="more"></span>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><blockquote>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">朋友们好。</span><br><span class="line"></span><br><span class="line">今天，和大家，探讨一下，怎样打RSA置换闪电鞭。</span><br><span class="line"></span><br><span class="line">要做到三点。</span><br><span class="line"></span><br><span class="line">一：要做到问题真正的放松。但是线性代数基本知识要用好。这里面，该松的松，该紧的紧。松中有紧，紧中有松。这个问题非常复杂，在这里不多说。在问题的描述中有详细的解释；</span><br><span class="line"></span><br><span class="line">二：要练好内功，你才能代码中发力，打出RSA置换劲儿。慢练，这是签到的……快练！下合上开，上合下开！所以，这个RSA置换劲儿啊……这个RSA和置换都在动啊……</span><br><span class="line"></span><br><span class="line">三：要用高维的RSA置换劲儿，才能打出RSA置换闪电鞭。因为这个鞭的劲儿，你看……是不是，你看……都是高维的啊……</span><br><span class="line"></span><br><span class="line">下面我打一个连五鞭啊……打了五鞭：一鞭，两鞭，三鞭，四鞭，五鞭。这五鞭要连次打，你看：实战时间，一定要动武，全身松好，用高维的劲，RSA置换劲儿！才能打出<span class="built_in">flag</span>，打出RSA置换闪电鞭！</span><br><span class="line"></span><br><span class="line">谢谢朋友们。</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="1bian"><a href="#1bian" class="headerlink" title="1bian"></a>1bian</h1><h2 id="题"><a href="#题" class="headerlink" title="题"></a>题</h2> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import *</span><br><span class="line"></span><br><span class="line">n = 8870619487339789349033932217513908953609539651949986489986889710933094577873155191810742828503059670650154455297603719</span><br><span class="line">e = 3</span><br><span class="line"></span><br><span class="line">with open(&#x27;flag.txt&#x27;, &#x27;rb&#x27;) as f:</span><br><span class="line">    m = bytes_to_long(f.read())</span><br><span class="line"></span><br><span class="line">assert n &gt; m</span><br><span class="line"></span><br><span class="line">Zn = Zmod(n)</span><br><span class="line">P = PermutationGroupElement(&#x27;(1,6)(2,3,5)(4,7)&#x27;)</span><br><span class="line">P = Matrix(Zn, P.matrix())</span><br><span class="line"></span><br><span class="line">def encrypt(m):</span><br><span class="line">    C = (m * P) ^ e</span><br><span class="line">    return C.list()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
[0,
 0,
 0,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231,
 0,
 0,
 0]</script><h2 id="解"><a href="#解" class="headerlink" title="解"></a>解</h2><p>题目生成了一个置换群和对应的矩阵P，加密算法为</p>
<script type="math/tex; mode=display">
C=(mP)^e=m^eP^e\\
P^3同样是个置换矩阵，并且元素全为1。所以C中的元素即为c=m^3</script><p>又由于n易分解，所以就就化为了最简单的RSA</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line">c=<span class="number">6940158573485767169443582872275118843545217792197971962103010557916847970940437712181778807436191892307187137338300231</span></span><br><span class="line">n = <span class="number">8870619487339789349033932217513908953609539651949986489986889710933094577873155191810742828503059670650154455297603719</span></span><br><span class="line">e = <span class="number">3</span></span><br><span class="line">a=[<span class="number">35200554341</span> , <span class="number">35592761021</span> , <span class="number">48105446183</span> , <span class="number">48479007809</span> , <span class="number">50240938337</span> , <span class="number">50769514811</span> , <span class="number">62183036099</span> , <span class="number">63345654131</span> , <span class="number">66104249843</span> , <span class="number">67515121673</span> , <span class="number">67704082961</span>]</span><br><span class="line">p=<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">   p*=i-<span class="number">1</span></span><br><span class="line">d=gmpy2.invert(e,p)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">pow</span>(c,d,n)))</span><br><span class="line"><span class="comment">#ctfshow&#123;W4r_Dull_Eeeee_LLL3333_A_n0_F14sH_@w@&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="2bian"><a href="#2bian" class="headerlink" title="2bian"></a>2bian</h1><h1 id="题-1"><a href="#题-1" class="headerlink" title="题"></a>题</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.seed(<span class="number">0x36D</span>)</span><br><span class="line"></span><br><span class="line">n = <span class="number">3950848271664122675439855009329233027357977239695163232943132810210035583520735079984423511153607529820284200137188647</span></span><br><span class="line">e = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;flag.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    m = bytes_to_long(f.read())</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> n &gt; m</span><br><span class="line"></span><br><span class="line">Zn = Zmod(n)</span><br><span class="line">P = PermutationGroupElement(<span class="string">&#x27;(1,14,25,8,23,15)(2,22,17)(3,18,13,33,11,30,26,27,10,6,16,31,28,21,29,36,7,9)(4,35,12,32,20,5,24)(19,34)&#x27;</span>)</span><br><span class="line">P = Matrix(Zn, P.matrix())</span><br><span class="line">A = Matrix(Zn, <span class="number">36</span>, <span class="number">36</span>, <span class="keyword">lambda</span> x, y: random.randint(<span class="number">0</span>, <span class="number">0x36D</span>))</span><br><span class="line">B = A * P * A^-<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">m</span>):</span></span><br><span class="line">    C = (m * B) ^ e</span><br><span class="line">    <span class="keyword">return</span> C.<span class="built_in">list</span>()</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
A是一个随机矩阵，但随机数种子是确定的，所以A是确定的\\
所以B=APA^{-1}也是确定的\\
加密算法C=(mB)^e=m^eB^e\\
那么CB^{-3}的元素即为m^3\\
然后就化到了第一问上</script><h2 id="解-1"><a href="#解-1" class="headerlink" title="解"></a>解</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">import</span> random</span><br><span class="line"><span class="attribute">from</span> Crypto.Util.number import *</span><br><span class="line"><span class="attribute">random</span>.seed(<span class="number">0</span>x<span class="number">36</span>D)</span><br><span class="line"></span><br><span class="line"><span class="attribute">n</span> = <span class="number">3950848271664122675439855009329233027357977239695163232943132810210035583520735079984423511153607529820284200137188647</span></span><br><span class="line"><span class="attribute">e</span>=<span class="number">3</span></span><br><span class="line"><span class="attribute">Zn</span> = Zmod(n)</span><br><span class="line"><span class="attribute">P</span> = PermutationGroupElement(&#x27;(<span class="number">1</span>,<span class="number">14</span>,<span class="number">25</span>,<span class="number">8</span>,<span class="number">23</span>,<span class="number">15</span>)(<span class="number">2</span>,<span class="number">22</span>,<span class="number">17</span>)(<span class="number">3</span>,<span class="number">18</span>,<span class="number">13</span>,<span class="number">33</span>,<span class="number">11</span>,<span class="number">30</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">10</span>,<span class="number">6</span>,<span class="number">16</span>,<span class="number">31</span>,<span class="number">28</span>,<span class="number">21</span>,<span class="number">29</span>,<span class="number">36</span>,<span class="number">7</span>,<span class="number">9</span>)(<span class="number">4</span>,<span class="number">35</span>,<span class="number">12</span>,<span class="number">32</span>,<span class="number">20</span>,<span class="number">5</span>,<span class="number">24</span>)(<span class="number">19</span>,<span class="number">34</span>)&#x27;)</span><br><span class="line"><span class="attribute">P</span> = Matrix(Zn, P.matrix())</span><br><span class="line"><span class="attribute">A</span> = Matrix(Zn, <span class="number">36</span>, <span class="number">36</span>, lambda x, y: random.randint(<span class="number">0</span>, <span class="number">0</span>x<span class="number">36</span>D))</span><br><span class="line"><span class="attribute">B</span> = A * P * A^-<span class="number">1</span></span><br><span class="line"><span class="attribute">C</span>#C太太太大了，不丢了</span><br><span class="line"><span class="attribute">c</span>=<span class="number">788338113035295195878123865420815134674503086857319693837443675089195439938279689750424184012172121716196117254817680</span></span><br><span class="line"><span class="attribute">phi</span>=euler_phi(n)</span><br><span class="line"></span><br><span class="line"><span class="attribute">d</span>=inverse_mod(e,phi)</span><br><span class="line"><span class="attribute">print</span>((C*B^-<span class="number">3</span>).trace())</span><br><span class="line"><span class="attribute">print</span>(long_to_bytes(pow(c,d,n)))</span><br></pre></td></tr></table></figure>
<h1 id="3bian"><a href="#3bian" class="headerlink" title="3bian"></a>3bian</h1><p>之后都变成了nc题，并且能给我条件是矩阵的迹</p>
<h2 id="题-2"><a href="#题-2" class="headerlink" title="题"></a>题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.seed(<span class="number">0x36D</span>)</span><br><span class="line"></span><br><span class="line">n = <span class="number">25126409997644048715497037905442671105116158875704245711785280791201683049008805107543997350200944348915833337286069203</span></span><br><span class="line">e = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;flag.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    m = bytes_to_long(f.read())</span><br><span class="line"><span class="keyword">assert</span> n &gt; m</span><br><span class="line"></span><br><span class="line">Zn = Zmod(n)</span><br><span class="line">P = PermutationGroupElement(<span class="string">&#x27;(1,3,6,29,25,34,22,33,10,16,7)(2,21,19,17,31,9,5,30,27,35,32,11)(4,20,28,23,18,15)(8,26,14,12)(36,24,13)&#x27;</span>)</span><br><span class="line">P = Matrix(Zn, P.matrix())</span><br><span class="line">A = Matrix(Zn, <span class="number">36</span>, <span class="number">36</span>, <span class="keyword">lambda</span> x, y: random.randint(<span class="number">0</span>, <span class="number">0x36D</span>))</span><br><span class="line">B = A * P * A^-<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encrypt</span>(<span class="params">m</span>):</span></span><br><span class="line">    C = (m * B) ^ e</span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line">matrix_map = &#123;<span class="string">&quot;I&quot;</span>: Matrix(Zn, matrix.identity(<span class="number">36</span>)), <span class="string">&quot;B&quot;</span>: B, <span class="string">&quot;C&quot;</span>: encrypt(m)&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_add</span>(<span class="params">matrix_map</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;第一个矩阵：&quot;</span>)</span><br><span class="line">    A = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;第二个矩阵：&quot;</span>)</span><br><span class="line">    B = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    C = matrix_map[A]+matrix_map[B]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;这两个矩阵之和的迹是：<span class="subst">&#123;C.trace()&#125;</span>，迹你实在是太美~&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_product</span>(<span class="params">matrix_map</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;第一个矩阵：&quot;</span>)</span><br><span class="line">    A = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;第二个矩阵：&quot;</span>)</span><br><span class="line">    B = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    C = matrix_map[A]*matrix_map[B]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;这两个矩阵之积的迹是：<span class="subst">&#123;C.trace()&#125;</span>，迹你实在是太美~&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_kproduct</span>(<span class="params">matrix_map</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;矩阵：&quot;</span>)</span><br><span class="line">    A = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;乘数：&quot;</span>)</span><br><span class="line">    k = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    k = <span class="built_in">int</span>(k)</span><br><span class="line">    B = k * matrix_map[A]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;数乘结果的迹是：<span class="subst">&#123;B.trace()&#125;</span>，迹你实在是太美~&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> B</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_power</span>(<span class="params">matrix_map</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;矩阵：&quot;</span>)</span><br><span class="line">    A = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;幂次：&quot;</span>)</span><br><span class="line">    k = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">    k = <span class="built_in">int</span>(k)</span><br><span class="line">    B = matrix_map[A] ^ k</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;求幂结果的迹是：<span class="subst">&#123;B.trace()&#125;</span>，迹你实在是太美~&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> B</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">server_save</span>(<span class="params">A, matrix_map</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;存个小档？ (Y/N)&quot;</span>)</span><br><span class="line">    s = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip().upper()</span><br><span class="line">    <span class="keyword">if</span> s == <span class="string">&quot;Y&quot;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;运算结果叫啥名呢？&quot;</span>)</span><br><span class="line">        S = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip()</span><br><span class="line">        matrix_map[S] = A</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;存上档咯！&quot;</span>)</span><br><span class="line"></span><br><span class="line">WELCOME = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">欢迎来打第三鞭！</span></span><br><span class="line"><span class="string">在这一鞭中，你可以尝试打出两个矩阵的和，积。</span></span><br><span class="line"><span class="string">或者一个矩阵的数乘，幂次。</span></span><br><span class="line"><span class="string">但是由于av50183113，所以我只会告诉你运算结果的迹，因为迹你太美。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">MENU = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">请开始你的表演：</span></span><br><span class="line"><span class="string">[S] 打印矩阵</span></span><br><span class="line"><span class="string">[+] 两矩阵相加</span></span><br><span class="line"><span class="string">[*] 两矩阵相乘</span></span><br><span class="line"><span class="string">[K] 一矩阵数乘</span></span><br><span class="line"><span class="string">[^] 一矩阵求幂</span></span><br><span class="line"><span class="string">[Q] 886</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(WELCOME)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(MENU)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        opt = <span class="built_in">input</span>(<span class="string">&quot;&gt; &quot;</span>).strip().upper()</span><br><span class="line">        <span class="keyword">if</span> (opt == <span class="string">&quot;S&quot;</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;迹你太美……baby……迹你实在是太美……&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> matrix_map.items():</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;k&#125;</span>: <span class="subst">&#123;v.trace()&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> (opt == <span class="string">&quot;+&quot;</span>):</span><br><span class="line">            M = server_add(matrix_map)</span><br><span class="line">            server_save(M, matrix_map)</span><br><span class="line">        <span class="keyword">elif</span> (opt == <span class="string">&quot;*&quot;</span>):</span><br><span class="line">            M = server_product(matrix_map)</span><br><span class="line">            server_save(M, matrix_map)</span><br><span class="line">        <span class="keyword">elif</span> (opt == <span class="string">&quot;K&quot;</span>):</span><br><span class="line">            M = server_kproduct(matrix_map)</span><br><span class="line">            server_save(M, matrix_map)</span><br><span class="line">        <span class="keyword">elif</span> (opt == <span class="string">&quot;^&quot;</span>):</span><br><span class="line">            M = server_power(matrix_map)</span><br><span class="line">            server_save(M, matrix_map)</span><br><span class="line">        <span class="keyword">elif</span> (opt == <span class="string">&quot;Q&quot;</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;再见！&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;李在……赣神魔？&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这波和闪电鞭配合得不是很好……&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>端口那边初始储存了三个矩阵，B、C和I，I即单位矩阵，能够进行矩阵相加、相乘、数乘、求幂、展示的操作并且给出的是结果矩阵的迹，也就是对角线上元素的和</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RSA/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/matrix/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/2021-8-11-%E5%81%9A%E9%A2%98%E9%9A%8F%E8%AE%B0/" rel="prev" title="做题随记">
      <i class="fa fa-chevron-left"></i> 做题随记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1bian"><span class="nav-number">2.</span> <span class="nav-text">1bian</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2bian"><span class="nav-number">3.</span> <span class="nav-text">2bian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98-1"><span class="nav-number">4.</span> <span class="nav-text">题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3-1"><span class="nav-number">4.1.</span> <span class="nav-text">解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3bian"><span class="nav-number">5.</span> <span class="nav-text">3bian</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98-2"><span class="nav-number">5.1.</span> <span class="nav-text">题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh1k4ku"
      src="/images/zed.jpg">
  <p class="site-author-name" itemprop="name">sh1k4ku</p>
  <div class="site-description" itemprop="description">会当凌绝顶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sh1k4ku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh1k4ku" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1615197422@qq.com" title="E-Mail → mailto:1615197422@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/shikaku_" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;shikaku_" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh1k4ku</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
