<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sh1k4ku.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开摆">
<meta property="og:type" content="article">
<meta property="og:title" content="证书论文阅读笔记">
<meta property="og:url" content="http://sh1k4ku.github.io/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="sh1k4ku&#39;s blog">
<meta property="og:description" content="开摆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821172040654.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821190516277.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821192244853.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821192817522.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821193954874.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821195207400.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821200041544.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821200539018.png">
<meta property="article:published_time" content="2023-08-21T02:51:14.000Z">
<meta property="article:modified_time" content="2023-08-21T12:15:24.616Z">
<meta property="article:author" content="sh1k4ku">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="https">
<meta property="article:tag" content="certificate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sh1k4ku.github.io/2023/08/21/images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821172040654.png">


<link rel="canonical" href="http://sh1k4ku.github.io/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sh1k4ku.github.io/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/","path":"2023/08/21/证书论文阅读笔记/","title":"证书论文阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>证书论文阅读笔记 | sh1k4ku's blog</title>
  







<link rel="dns-prefetch" href="https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="sh1k4ku's blog" type="application/atom+xml">
</head>

  

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sh1k4ku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#re-check-your-certificates-experiences-and-lessons-learnt-from-real-world-https-certificate-deployments"><span class="nav-number">1.</span> <span class="nav-text">Re-check
Your Certificates! Experiences and Lessons Learnt from Real-world HTTPS
Certificate Deployments</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh1k4ku"
      src="/images/zed.jpg">
  <p class="site-author-name" itemprop="name">sh1k4ku</p>
  <div class="site-description" itemprop="description">会当凌绝顶</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sh1k4ku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh1k4ku" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sh1k4k5@gmail.com" title="E-Mail → mailto:sh1k4k5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh1k4ku.github.io/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zed.jpg">
      <meta itemprop="name" content="sh1k4ku">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh1k4ku's blog">
      <meta itemprop="description" content="会当凌绝顶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="证书论文阅读笔记 | sh1k4ku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          证书论文阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-21 10:51:14 / 修改时间：20:15:24" itemprop="dateCreated datePublished" datetime="2023-08-21T10:51:14+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>开摆</p>
<span id="more"></span>
<h1 id="re-check-your-certificates-experiences-and-lessons-learnt-from-real-world-https-certificate-deployments">Re-check
Your Certificates! Experiences and Lessons Learnt from Real-world HTTPS
Certificate Deployments</h1>
<p>HTTPS现在几乎已经成了浏览器和网站的标配，但不正确的配置也会导致问题。本文针对中国211高校域名（CERNET）的HTTPS证书展开分析工作，调查了最近一系列关于
HTTPS
证书签发、部署和撤销的研究论文，总结过去五年现代证书管理的趋势；然后从五个角度：<strong>主题备用名称</strong>（subject
alternative name，
SAN）<strong>不匹配</strong>、<strong>有效期过长</strong>、<strong>证书链断裂</strong>、<strong>证书不透明</strong>和过时的加密算法，对CERNET的HTTPS部署展开正确性调查；此外，还调查了四个可用性因素：证书指示符、证书签发人、证书共享和证书吊销，分析它们和安全性的关系。作者共花费12周，每周统计一次数据，并进行分析。</p>
<p>在第二章中，作者介绍了近些年HTTPS证书管理的内容，这一块内容说的比较杂，先讲HTTPS的方案：SAN（SAN
的存在使得一个证书可以同时适用于多个域名，从而简化了证书管理的复杂性，它把证书分为了三类，单域名证书、通配符证书和多域名证书）、证书链。证书颁发机构（CA）的努力，如Let's
Encrypt免费自动签发域名<strong>验证证书（DV）</strong>，除了这个还有<strong>扩展验证
(EV)、个人验证 (IV) 和组织验证
(OV)证书</strong>。第三是从证书透明度和撤销机制入手，<strong>在线证书状态协议（OCSP）</strong>是最广泛使用的证书撤销机制，OCSP
stapling用于缓解延迟，OCSP Must-Staple会阻止没有通过OCSP
stapling的站点；<strong>证书透明度（CT）</strong>会将已签名的证书时间戳（SCT，代表提交时的承诺与最大合并延迟）嵌入证书中。最后是介绍证书分享，一方被破，全员遭罪，这将引入很大的安全风险。</p>
<p>接下来，作者开始介绍他们的工作，将从下面三个问题进行：</p>
<ol type="1">
<li>证书部署的总体趋势如何？</li>
<li>用户因素如何影响证书的部署？</li>
<li>有多少用户和哪些类型的网络服务会受到影响？</li>
</ol>
<p>在开展数据分析前，首先要做的工作是获取CERNET的各个域名和子域名，后者则是通过
<a target="_blank" rel="noopener" href="https://github.com/aboul3la/Sublist3r">Sublist3r</a>自动生成子域名和
<a target="_blank" rel="noopener" href="https://crt.sh/">ctr.sh</a>
CT搜索引擎来获取，得到了31,211个域名，19,493
(62.45%)个域名可访问，11,718 (35.54%)个域名存在访问问题。继续利用 <a target="_blank" rel="noopener" href="https://requests.readthedocs.io/en/master/">Requests</a>来从HTTP和HTTPS访问这些域名以检查他们的可访问性，得到了如下图的统计结果：</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821172040654.png" alt="image-20230821172040654" style="zoom:50%;"></p>
<p>接下来，为了分析是否存在五个方面的问题，作者获取每个域名的证书，以Chrome
Root Store、Apple OS , Mozilla, and Windows Root Certificate
Program中的98个根证书作为可信根证书列表，来分析得到的域名数据。具体来说，使用OpenSSL的报错信息来验证证书链，对其他四个问题，使用pyOpenSSL来解析证书，提取每个字段的信息和预设的标准进行比较。统计结果如下表所示：</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821190516277.png" alt="image-20230821190516277" style="zoom:50%;"></p>
<ul>
<li><p><strong>SAN不匹配</strong>：域名如果不在证书的SAN字段则被认为符合这种情况，结果由下图总结。还有个有趣的事实是在1680个不匹配的域名中有1171（69.70%）个是多级域名，但通配符证书只能匹配一级。</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821192244853.png" alt="image-20230821192244853" style="zoom:50%;"></p></li>
<li><p><strong>有效期过长</strong>：2020年1月1日以后的证书有效期不允许超过398天，如果在以前，则考虑不超过825天。结果由下图总结。作者同样考虑了有效期较短的问题——管理员会忘记更新证书，结果表明70%过期但仍被使用的证书有效期较短。</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821192817522.png" alt="image-20230821192817522" style="zoom:50%;"></p></li>
<li><p><strong>证书链断裂</strong>：如果域名提供的证书不能将叶证书连接到根证书则视为符合这种情况。8%的域名没有安装中间证书，在第十周证书链断裂的数量从1042增长到了1211，98.16%的都是由于证书更新。我们发现
89.00%
存在此问题的域名只提供了叶证书。这表明出现此问题的主要原因是管理员不知道安装完整的证书链。剩下的
11.00%
域名提供了错误的中间证书。其中，大部分域名（90.23%）将叶子证书作为中间证书。9.77%
的域名提供了以前使用过的证书的中间证书，这表明管理员在更新后忘记更改证书链。</p></li>
<li><p><strong>证书不透明</strong>：2018年4月以后证书不提交SCT则视为符合这种情况。在指定日期后签发的1789个证书中，只有85个没有设置SCT字段，并且它们都是自签名证书。在指定日期以前有
199 个域名在未设置 SCT 的情况下安装了四个证书。</p></li>
<li><p><strong>过时的密码学算法</strong>：使用MD5、SHA1和RSA有效bit为1024的则视为符合这种情况。统计结果由下图总结：</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821193954874.png" alt="image-20230821193954874" style="zoom:50%;"></p></li>
</ul>
<p>为了回答问题2，作者提出了四个可用性因素（？，Usability Factor）</p>
<ul>
<li><p><strong>证书指标类型</strong>：使用 <a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/%20net/+/master/cert/ev_root_ca_metadata.cc">EV
policy Object Identifier (OID) set</a>
来筛选EV，其余用<em>Subject</em>字段区分，统计结果如下图所示。作者发现大多数证书（75.94%）都是
DV 证书，而大多数域名（65.48%）都疯狂地安装了 IV/OV 证书。 EV
证书的无效比例最高（83.70%），DV 证书的无效比例最低（24.99%）。在 IV/OV
证书中，我们发现 98.97% 的域名与他人共享证书，55.09%
的证书被错误部署。</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821195207400.png" alt="image-20230821195207400" style="zoom:50%;"></p></li>
<li><p><strong>证书颁发者的选择</strong>：从证书 <em>Issuer Name</em>
字段的 <em>commonName</em> 中提取 CA 名称。</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821200041544.png" alt="image-20230821200041544" style="zoom:50%;"></p></li>
<li><p><strong>多个域名共享证书</strong>：结果如下图所示。一个有趣的事实是80%无效部署的域名都是使用了付费CA</p>
<p><img src="../images/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/image-20230821200539018.png" alt="image-20230821200539018" style="zoom:50%;"></p></li>
<li><p><strong>证书申请者的撤销选择</strong>：作者发现有 1,750 份由可信
CA 签发的证书提供了 OCSP
信息。对于过期的证书，我们提取了签发者，以评估现代浏览器是否无法识别其根证书。作者发现没有证书在有效期内被吊销。过期证书被浏览器撤销了，并且过期了很长时间，这表明被动撤销对管理者来说是未知的。在安装了
1,750 份证书的 11,673 个域名中，作者发现只有 1,828
个域名（15.66%）在服务器端配置了 OCSP
装订，而且没有一个域名在证书中设置了 OCSP
Must-staple。（这个不知道怎么来的）</p></li>
</ul>
<p>最后回答问题3，统计使用广泛程度，列出了一些常用服务和使用人数，不清楚如何统计的人数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sh1k4ku
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sh1k4ku.github.io/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="证书论文阅读笔记">http://sh1k4ku.github.io/2023/08/21/证书论文阅读笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"># paper</a>
              <a href="/tags/https/" rel="tag"># https</a>
              <a href="/tags/certificate/" rel="tag"># certificate</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/16/cnss-re/" rel="prev" title="cnss_re">
                  <i class="fa fa-angle-left"></i> cnss_re
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sh1k4ku</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问次数：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/08/21/%E8%AF%81%E4%B9%A6%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>



  
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
