<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sh1k4ku.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is the record of my study of ZKP">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero Knowledge Proofs">
<meta property="og:url" content="http://sh1k4ku.github.io/2023/01/30/Zero-Knowledge-Proofs/index.html">
<meta property="og:site_name" content="sh1k4ku&#39;s blog">
<meta property="og:description" content="This is the record of my study of ZKP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230522224623815-1687768159269-1687768206432.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523142952475-1687768226894.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523150750929.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523152110707.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523150823383.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523153110540.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523193610535.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523195408388.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523195948302.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523201302340.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523201308019.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523201313789.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523201318111.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230523201324211.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230524222300092.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230524223927289.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230524223949298.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230524225626646.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230524230400145.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525130450691.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525130646106.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525130843430.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525130947030.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525132124326.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525132221418.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525132556241.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525164356620.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525165835815.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525165846209.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525171633287.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525190022314.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525190028070.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525190035739.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230525190040511.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602152443353.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602152726766.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602160136344.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602161417667.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602162155729.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602162911169.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602163154657.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602163200099.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602163204782.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602163225247.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230602163954149.png">
<meta property="article:published_time" content="2023-01-30T14:15:01.000Z">
<meta property="article:modified_time" content="2023-06-26T08:34:42.537Z">
<meta property="article:author" content="sh1k4ku">
<meta property="article:tag" content="ZKP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sh1k4ku.github.io/images/Zero-Knowledge-Proofs/image-20230522224623815-1687768159269-1687768206432.png">

<link rel="canonical" href="http://sh1k4ku.github.io/2023/01/30/Zero-Knowledge-Proofs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zero Knowledge Proofs | sh1k4ku's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sh1k4ku's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sh1k4ku's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="leaf fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh1k4ku.github.io/2023/01/30/Zero-Knowledge-Proofs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zed.jpg">
      <meta itemprop="name" content="sh1k4ku">
      <meta itemprop="description" content="会当凌绝顶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh1k4ku's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zero Knowledge Proofs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-30 22:15:01" itemprop="dateCreated datePublished" datetime="2023-01-30T22:15:01+08:00">2023-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-26 16:34:42" itemprop="dateModified" datetime="2023-06-26T16:34:42+08:00">2023-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ZKP/" itemprop="url" rel="index"><span itemprop="name">ZKP</span></a>
                </span>
            </span>

          
            <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
            <span class="post-meta-item-text">阅读次数：</span>
            <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is the record of my study of ZKP</p>
<span id="more"></span>
<p>latex是真难敲这些密码学定义，干脆截图</p>
<h1 id="Introduction-and-History-of-ZKP"><a href="#Introduction-and-History-of-ZKP" class="headerlink" title="Introduction and History of ZKP"></a>Introduction and History of ZKP</h1><h2 id="what-is-Proofs"><a href="#what-is-Proofs" class="headerlink" title="what is Proofs"></a>what is Proofs</h2><p>Mainly to introduce some definitions：</p>
<p><strong>Proofs</strong>: For a <strong>Claim</strong>, the <strong>Prover</strong> provides a <strong>proof</strong> <strong>w</strong> to prove the correctness of the <strong>Claim</strong> <strong>x</strong>, and the <strong>Verifier</strong> decides to accept/reject based on the <strong>proof</strong></p>
<script type="math/tex; mode=display">\begin{align*}\label{2}
  & \rm \textbf{Def: A language }\textit{L} \text{ is a set of binary strings x}\\
\end{align*}</script><p><img src="/images/Zero-Knowledge-Proofs/image-20230522224623815-1687768159269-1687768206432.png" alt="image-20230522224623815"></p>
<p>For example: Large number factoring(N = p*q), quadratic residue(y, N), the two graphs are isomorphic.</p>
<p><strong>Zero Knowledge Proofs</strong> means <strong>Prover</strong> prove that I could prove it If I felt like it.</p>
<h2 id="Zero-Knowledge-Interactive-Proofs"><a href="#Zero-Knowledge-Interactive-Proofs" class="headerlink" title="Zero Knowledge Interactive Proofs"></a>Zero Knowledge Interactive Proofs</h2><p>there are Two New Ingredients: <strong>Interactive</strong> and <strong>Probabilistic Proofs</strong>:</p>
<ul>
<li><strong>Interaction</strong>: rather than passively “reading” proof, <strong>verifier</strong> engages in a non-trivial <strong>interaction</strong> with the <strong>prover</strong>.</li>
<li><strong>Randomness</strong>: verifier is randomized (tosses coins as a primitive operation), and can err in accept/reject with small probability</li>
<li>PS: the prover can compute in unbounded time, but the verifier can just compute in Polynominal-time(<strong>PPT</strong>)</li>
</ul>
<p>e.g., the prover proves to the color-blind verifier that a flag has two colors, the verifier flips a coin to decide whether to flip the flag, and the prover guesses the result of the coin based on the flags’ obverse and reverse. And if we repeat the progress k times, the <script type="math/tex">prob_{coins}(\text{verifier accept)}\leq (1/2)^k</script></p>
<h3 id="Define-Interactive-Proofs"><a href="#Define-Interactive-Proofs" class="headerlink" title="Define Interactive Proofs"></a>Define Interactive Proofs</h3><p><img src="/images/Zero-Knowledge-Proofs/image-20230523142952475-1687768226894.png" alt="image-20230523142952475"></p>
<script type="math/tex; mode=display">
\begin{align*}\label{1}
  & \text{completeness means if x} \in L,\;V\text{ always accepts}\\
 & \text{soundness means if x} \notin L,\; \text{for all } \textcolor[rgb]{0,0,1}{cheating \;prover\;strategy},V \text{ will not accept except with negligible probability. }
\end{align*}</script><p>so  class of languages <strong>IP = {L for which there is an interactive proof}</strong></p>
<h3 id="What-is-zero-knowledge"><a href="#What-is-zero-knowledge" class="headerlink" title="What is zero-knowledge"></a>What is zero-knowledge</h3><p>For true Statements, What the verifier can compute <strong>after</strong> the interaction = What the verifier could have computed before interaction</p>
<p>Now we introduce the concept of simulation paradigm</p>
<h3 id="The-Simulation-Paradigm"><a href="#The-Simulation-Paradigm" class="headerlink" title="The Simulation Paradigm"></a>The Simulation Paradigm</h3><p>V’s view gives him nothing new, if he could have simulated it its own s.t <code>simulated view</code> and <code>real-view</code> are <strong>computationally-Indistinguishable</strong></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523150750929.png" alt="image-20230523150750929"></p>
<p>Working through a Simulation for QR Protocol:</p>
<script type="math/tex; mode=display">
view_V(P,V):\\
Transcript = (s, b, z)\\
Coins = b</script><p>so the output of simulation should be (s, b, z)</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523152110707.png" alt="image-20230523152110707"></p>
<h3 id="Computational-Indistinguishability"><a href="#Computational-Indistinguishability" class="headerlink" title="Computational Indistinguishability"></a>Computational Indistinguishability</h3><p><img src="/images/Zero-Knowledge-Proofs/image-20230523150823383.png" alt="image-20230523150823383"></p>
<p>For all distinguisher algorithms D, even after receiving a polynomial number of samples from <script type="math/tex">D_b, \text{Prob[D guesses b] <1/2 + negl(k)}</script></p>
<h3 id="Zero-Knowledge-Definition"><a href="#Zero-Knowledge-Definition" class="headerlink" title="Zero Knowledge: Definition"></a>Zero Knowledge: Definition</h3><p>An Interactive Protocol (P,V) is zero-knowledge for a language <script type="math/tex">L</script> if  there exists a <script type="math/tex">\textcolor[rgb]{0,0,1}{PPT}</script> algorithm Sim (a simulator) such that <script type="math/tex">\text{for every x} \in L,</script> the following two probability distributions are <script type="math/tex">\textcolor[rgb]{0,0,1}{poly-time}</script> indistinguishable:</p>
<ol>
<li><script type="math/tex; mode=display">View_V(P,V)[x] = {(q_1,a_1,q_2,a_2,…,coins\;of\; V)}</script></li>
<li><script type="math/tex; mode=display">Sim(x, 1^{\lambda}),\lambda\text{- security parameter allows sufficient Runtime onn small x}</script></li>
</ol>
<p>and we can get the <strong>define</strong>: (P,V) is a zero-knowledge interactive protocol if it is complete, sound and zero-knowledge.</p>
<p>but what if V is not honest? we need a further definition:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523153110540.png" alt="image-20230523153110540"></p>
<p>also, there are several types of ZK:</p>
<ul>
<li>Computationally indistinguishable distributions = CZK</li>
<li>Perfectly identical distributions = PZK</li>
<li>Statistically close distributions = SZK</li>
</ul>
<h2 id="ZK-proof-of-Knowledge"><a href="#ZK-proof-of-Knowledge" class="headerlink" title="ZK proof of Knowledge"></a>ZK proof of Knowledge</h2><p>it seems prover can not only prove the claim x(e.g. y is the quadratic residual under mode N), but also she knows more(the square root of y mod N), so we need extractor to get the knowledge.</p>
<p>the concept of ZKPOK is as follows:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523193610535.png" alt="image-20230523193610535"></p>
<h2 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h2><h3 id="do-all-NP-Languages-have-Zero-Knowledge-Interactive-Proofs"><a href="#do-all-NP-Languages-have-Zero-Knowledge-Interactive-Proofs" class="headerlink" title="do all NP Languages have Zero Knowledge Interactive Proofs?"></a>do all NP Languages have Zero Knowledge Interactive Proofs?</h3><p>the answer is <strong>yes</strong>!</p>
<p><strong>Theorem[GMW86,Naor]</strong>: If one-way functions exist, then every L in NP has computational zero knowledge interactive proofs</p>
<p>the ideas of the proof:</p>
<ol>
<li><strong>[GMW87]</strong> Showed ZK interactive proof for G3-COLOR using bit- commitments <ul>
<li>for any L in NP, <script type="math/tex">L <_p \text{G3-COLOR}</script>(due to NPC reducibility)</li>
<li>every instance x can be reduced to graph <script type="math/tex">G_x</script> such that:<ul>
<li>if x in L the  <script type="math/tex">G_x</script> is 3 colorable; if not,  <script type="math/tex">G_x</script> is not 3 colorable</li>
</ul>
</li>
</ul>
</li>
<li><strong>[Naor]</strong> showed if One Way Function exits, then bit commitment protocol exits.</li>
</ol>
<h3 id="Bit-Commitment-Protocol"><a href="#Bit-Commitment-Protocol" class="headerlink" title="Bit Commitment Protocol"></a>Bit Commitment Protocol</h3><p><img src="/images/Zero-Knowledge-Proofs/image-20230523195408388.png" alt="image-20230523195408388"></p>
<p>i think it’s a kind of variant of signature?</p>
<p>CZK examples</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523195948302.png" alt="image-20230523195948302"></p>
<h3 id="quiz"><a href="#quiz" class="headerlink" title="quiz"></a>quiz</h3><p><img src="/images/Zero-Knowledge-Proofs/image-20230523201302340.png" alt="image-20230523201302340"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523201308019.png" alt="image-20230523201308019"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523201313789.png" alt="image-20230523201313789"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523201318111.png" alt="image-20230523201318111"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230523201324211.png" alt="image-20230523201324211"></p>
<h1 id="Overview-of-Modern-SNARK-Constructions"><a href="#Overview-of-Modern-SNARK-Constructions" class="headerlink" title="Overview of Modern SNARK Constructions"></a>Overview of Modern SNARK Constructions</h1><p>this class is focusing on <strong>None-Interactive Proof</strong></p>
<h2 id="What-is-a-SNARK"><a href="#What-is-a-SNARK" class="headerlink" title="What is a SNARK?"></a>What is a SNARK?</h2><h3 id="review-arithmetic-circuits"><a href="#review-arithmetic-circuits" class="headerlink" title="review arithmetic circuits"></a>review arithmetic circuits</h3><p>arithmetic circuits: <script type="math/tex">C: \text{F}^n \rightarrow \text{F and |C| = # gates in }C</script></p>
<h4 id="categories"><a href="#categories" class="headerlink" title="categories"></a>categories</h4><ul>
<li>An <u>unstructured circuit</u>: a circuit with arbitrary wires</li>
<li>A <u>structured circuit</u>: <img src="/images/Zero-Knowledge-Proofs/image-20230524222300092.png" alt="image-20230524222300092"></li>
</ul>
<p><strong>M is often called a virtual machine (VM) — one step of a processor</strong></p>
<h3 id="preprocessing-NARK-Non-interactive-ARgument-of-Knowledge"><a href="#preprocessing-NARK-Non-interactive-ARgument-of-Knowledge" class="headerlink" title="(preprocessing) NARK: Non-interactive ARgument of Knowledge"></a>(preprocessing) NARK: Non-interactive ARgument of Knowledge</h3><p>Definition:</p>
<script type="math/tex; mode=display">
Premilinary:\\
 \text{public arithmetic circuit: }C(x,w) \rightarrow \text{F}\\
 \text{where } x\text{ is the statement in }F^n, \text{and }w\text{ is the secret witness in }F^m\\
 \text{Preprocessing(setup): S(}C\text{)}\rightarrow \text{public parameters }(pp, vp)\\
\text{so a preprocessing NARK is a triple }(S,P,V):\\

\begin{align*}\label{3}
& \bullet\text{S(C)} \rightarrow \text{public parameters (pp, vp) for prover and verifier}\\
& \bullet\text{P(pp, x, w)} \rightarrow \text{proof }\pi\\
& \bullet\text{V(vp, x, }\pi \text{)} \rightarrow \text{accept or reject}
\end{align*}</script><p><img src="/images/Zero-Knowledge-Proofs/image-20230524223927289.png" alt="image-20230524223927289"></p>
<h4 id="requirements-informal"><a href="#requirements-informal" class="headerlink" title="requirements (informal)"></a>requirements (informal)</h4><p><img src="/images/Zero-Knowledge-Proofs/image-20230524223949298.png" alt="image-20230524223949298"></p>
<h4 id="Types-of-preprocessing-Setup"><a href="#Types-of-preprocessing-Setup" class="headerlink" title="Types of preprocessing Setup"></a>Types of preprocessing Setup</h4><p>Setup for circuit C: <script type="math/tex">S(C, r) \rightarrow \text{public parameters }(pp, vp)</script> where r is a random bit</p>
<ul>
<li>trusted setup per circuit: S(C, r) random r must be kept secret from prover </li>
<li><p>trusted but universal (updatable) setup: secret r is independt of C</p>
<ul>
<li><script type="math/tex; mode=display">S = (S_{init}, S_{index})</script></li>
<li><script type="math/tex; mode=display">S_{init}(\lambda;r)\rightarrow \text{gp, which is one-time setup by secret r}</script></li>
<li><script type="math/tex; mode=display">S_{index}(gp,C)\rightarrow(pp, vp), \text{which is used many times}</script></li>
</ul>
</li>
<li><p>transparent setup: S(C) does not use secret data(or trusted setup)</p>
</li>
</ul>
<p>for example:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230524225626646.png" alt="image-20230524225626646"></p>
<h4 id="knowledge-soundness"><a href="#knowledge-soundness" class="headerlink" title="knowledge soundness"></a>knowledge soundness</h4><script type="math/tex; mode=display">\text{how can we know P "know" w?} \rightarrow \text{P knows w, if w can be extracted from P}</script><p><img src="/images/Zero-Knowledge-Proofs/image-20230524230400145.png" alt="image-20230524230400145"></p>
<p>I think the A here is to consider all P (honest d + malicious)</p>
<h3 id="SNARK-a-Succinct-ARgument-of-Knowledge"><a href="#SNARK-a-Succinct-ARgument-of-Knowledge" class="headerlink" title="SNARK: a Succinct ARgument of Knowledge"></a>SNARK: a Succinct ARgument of Knowledge</h3><p>a succinct proprocessing NARK is a triple(S, P, V) balabala(see above)</p>
<ul>
<li>need a <strong>short</strong> proof (len(<script type="math/tex">\pi</script>)=sublinear(|w|))</li>
<li>fast to verify (time(V)=<script type="math/tex">O_\lambda(|x|, sublinear(|C|))</script>)  (allowing verifier sufficient time to know x but cant learn all of C, so vp is a short summary of circuit)</li>
</ul>
<p>so SNARK is a <strong>NARK</strong>(with complete and knowledge sound) that is succinct.</p>
<p>zk-SNARK is a SNARK that is also zero knowledge</p>
<h2 id="Building-an-efficient-SNARK"><a href="#Building-an-efficient-SNARK" class="headerlink" title="Building an efficient SNARK"></a>Building an efficient SNARK</h2><p>we just need two steps to get a <strong>SNARK for general circuits</strong>, combining:</p>
<ul>
<li><strong>A functional commitment scheme</strong> (Cryptographic object)</li>
<li><strong>A compatible interactive oracle proof</strong>(IOP, which is information theoretic object)</li>
</ul>
<h4 id="Commitments"><a href="#Commitments" class="headerlink" title="Commitments"></a>Commitments</h4><p><strong>two algorithms</strong>:</p>
<ul>
<li><script type="math/tex; mode=display">commit(m,r)\rightarrow com \;\;\;\;\;\text{(r chosen at random)}</script></li>
<li><script type="math/tex; mode=display">verify(m,com,r)\rightarrow \text{accept or reject}</script></li>
</ul>
<p>Properties: (informal)</p>
<ul>
<li>binding: <script type="math/tex">\rightarrow \text{a malicious committer cant produce a commitment and there is no two valid openings for com}</script></li>
<li>hiding: <script type="math/tex">\rightarrow \text{com reveals nothing about committed data}</script></li>
</ul>
<p><u>for example:</u></p>
<p>use Hash function as commitment</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525130450691.png" alt="image-20230525130450691"></p>
<h5 id="Committing-to-a-function"><a href="#Committing-to-a-function" class="headerlink" title="Committing to a function"></a>Committing to a function</h5><p>next picture shows <strong>how</strong> to committe to a function:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525130646106.png" alt="image-20230525130646106"></p>
<p>the <strong>definition</strong> of committing to a function:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525130843430.png" alt="image-20230525130843430"></p>
<h5 id="Four-important-functional-commitments"><a href="#Four-important-functional-commitments" class="headerlink" title="Four important functional commitments"></a>Four important functional commitments</h5><p><img src="/images/Zero-Knowledge-Proofs/image-20230525130947030.png" alt="image-20230525130947030"></p>
<h5 id="equality-test-protocol"><a href="#equality-test-protocol" class="headerlink" title="equality test protocol"></a>equality test protocol</h5><p>there is a useful observation:</p>
<script type="math/tex; mode=display">
\text{for a }f\in F_{p}^{(\leq d)}[X],\text{ and } r \stackrel{$}{\leftarrow}F_p: Pr[f(r) = 0] \leq d/p \;(*)\\
\text{suppose p}    \approx2^{256} \text{and d}    \leq 2^{40},\text{the d/p is negligible}\\
\text{so for }r \stackrel{$}{\leftarrow}F_p: \text{ if f(r)=0 then f is identically zero w.h.p}\\
\text{this is a simple zere test for a committed polynomial}</script><p>further， <strong>SZDL lemma</strong>: (*) also holds for multivariate polynomials (where d is total degree of f)</p>
<p>now we can get this:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525132124326.png" alt="image-20230525132124326"></p>
<p>which is a simple <strong>equality test</strong> for two committed polynomials.</p>
<p>so the equalitty test protocol is:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525132221418.png" alt="image-20230525132221418"></p>
<p>but this is interactive, we want <strong>none-interactive</strong> to make it a SNARK, the <strong>Fiat-Shamir transform</strong> can do it.</p>
<p><strong>The Fiat-Shamir transform</strong>: <script type="math/tex">H:M\rightarrow R \text{ a cryptographic hash function}</script>, the idea: prover generates verifier’s random bits on its own using H</p>
<p>H is also modeled as a Random Oracle (RO)</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525132556241.png" alt="image-20230525132556241"></p>
<p>now we can get a SNARK for polynomial equality testing (just let the r generated by H)</p>
<h4 id="F-IOP-Poly-IOP"><a href="#F-IOP-Poly-IOP" class="headerlink" title="F-IOP (Poly IOP)"></a><script type="math/tex">F-IOP</script> (Poly IOP)</h4><p><strong>Goal</strong>: make a functional commitment to a SNARK for general circuits</p>
<p><em>example</em> :</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525164356620.png" alt="image-20230525164356620"></p>
<p>Here’s how F-IOP works:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525165835815.png" alt="image-20230525165835815"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525165846209.png" alt="image-20230525165846209"></p>
<p>properties:</p>
<ul>
<li><strong>Complete</strong>: <script type="math/tex">if \; \exists w:C(x,w)=0 \text{ then Pr[verifier accepts]=1}</script></li>
<li>(Unconditional) knowledge sound (as an IOP): [<script type="math/tex">\text{extractor is given }(x, f_1,r_1,...,r_{t-1}, f_t) \text{ and outputs w}</script>]</li>
<li>Optional: <strong>Zero knowledge</strong> (for a zk-SNARK)</li>
</ul>
<p><em>example</em>:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525171633287.png" alt="image-20230525171633287"></p>
<p>although this process is interactive, we can use Fiat-Sharmir transformer to turn it to an none-interactive process(SNARK)</p>
<h2 id="Miscellaneous-1"><a href="#Miscellaneous-1" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h2><h3 id="question"><a href="#question" class="headerlink" title="question"></a>question</h3><ol>
<li>In the Poly-IOP example listed above, sending the commitment of f and q to the verifier is what is done. According to the definition of commitment, there needs to be f and random r to open and verify, but apparently the verifier does not have this data<br>(This problem also exists in other examples) (this problem may be because I do not know about commitment)</li>
</ol>
<h3 id="quiz-1"><a href="#quiz-1" class="headerlink" title="quiz"></a>quiz</h3><p><img src="/images/Zero-Knowledge-Proofs/image-20230525190022314.png" alt="image-20230525190022314"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525190028070.png" alt="image-20230525190028070"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525190035739.png" alt="image-20230525190035739"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230525190040511.png" alt="image-20230525190040511"></p>
<h1 id="Libraries-and-Compilers-to-build-ZKP"><a href="#Libraries-and-Compilers-to-build-ZKP" class="headerlink" title="Libraries and Compilers to build ZKP"></a>Libraries and Compilers to build ZKP</h1><p>introducting how to instance a zkp</p>
<h2 id="ZKP-Programmability"><a href="#ZKP-Programmability" class="headerlink" title="ZKP Programmability"></a>ZKP Programmability</h2><p>something about <script type="math/tex">\phi</script>:</p>
<ol>
<li>in theory, witness w can be a factorization of integer x, is the sk for pk x</li>
<li>in practice, <script type="math/tex">\phi</script> is an “<strong>arithmetic circuit</strong>“, over inputs x and w.</li>
</ol>
<p>AC as circuit has inputs, gates and wires</p>
<h3 id="R1CS-format-for-ZKP-ACs"><a href="#R1CS-format-for-ZKP-ACs" class="headerlink" title="R1CS: format for ZKP ACs"></a>R1CS: format for ZKP ACs</h3><ul>
<li>x: field elements <script type="math/tex">x_1, ...x_l</script></li>
<li>w: <script type="math/tex">w_1, ...w_{m-l-1}</script></li>
<li><script type="math/tex; mode=display">\phi$$: n equations of form:
- $$\alpha \times\beta=\gamma</script></li>
</ul>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602152443353.png" alt="image-20230602152443353"></p>
<p>The definition of the extension is matrix-based, but we can treat each of these row vectors as a linear R1CS:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602152726766.png" alt="image-20230602152726766"></p>
<p>The next step is to build R1CS from three parts: HDL, Library, Compiler, using examples that are all Sudoku</p>
<h2 id="HDL-use-Circom"><a href="#HDL-use-Circom" class="headerlink" title="HDL(use Circom)"></a>HDL(use Circom)</h2><p>PL VS HDL:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602160136344.png" alt="image-20230602160136344"></p>
<p>Circom does:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602161417667.png" alt="image-20230602161417667"></p>
<p><a target="_blank" rel="noopener" href="https://docs.circom.io/">https://docs.circom.io/</a></p>
<p>there are several basic method in the code, like judging two nums not equal, num in range of 4bits, and advanced applications.</p>
<p>code: <a target="_blank" rel="noopener" href="https://github.com/rdi-berkeley/zkp-course-lecture3-code/blob/main/circom/sudoku.circom">https://github.com/rdi-berkeley/zkp-course-lecture3-code/blob/main/circom/sudoku.circom</a></p>
<h2 id="library-use-arkwork"><a href="#library-use-arkwork" class="headerlink" title="library(use arkwork)"></a>library(use arkwork)</h2><p><img src="/images/Zero-Knowledge-Proofs/image-20230602162155729.png" alt="image-20230602162155729"></p>
<p>so we can just use this library in some certain pl, just using their syntax.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/arkworks-rs/r1cs-tutorial/">https://github.com/arkworks-rs/r1cs-tutorial/</a></p>
<p>code: <a target="_blank" rel="noopener" href="https://github.com/rdi-berkeley/zkp-course-lecture3-code/tree/main/arkworks">https://github.com/rdi-berkeley/zkp-course-lecture3-code/tree/main/arkworks</a></p>
<h2 id="compiler-use-ZoKrates"><a href="#compiler-use-ZoKrates" class="headerlink" title="compiler(use ZoKrates)"></a>compiler(use ZoKrates)</h2><p>the idea of this way is using variables, functions, and arrays in the circuit. </p>
<p>but there is <strong>no way</strong> to compute witness(?), all witness must be provided as input.</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602162911169.png" alt="image-20230602162911169"></p>
<p>code:<a target="_blank" rel="noopener" href="https://github.com/rdi-berkeley/zkp-course-lecture3-code/blob/main/zokrates/root.zok">https://github.com/rdi-berkeley/zkp-course-lecture3-code/blob/main/zokrates/root.zok</a></p>
<h2 id="An-overview-of-prominent-ZKP-toolchains"><a href="#An-overview-of-prominent-ZKP-toolchains" class="headerlink" title="An overview of prominent ZKP toolchains"></a>An overview of prominent ZKP toolchains</h2><p>comparison:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602163154657.png" alt="image-20230602163154657"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602163200099.png" alt="image-20230602163200099"></p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602163204782.png" alt="image-20230602163204782"></p>
<p>other tools:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602163225247.png" alt="image-20230602163225247"></p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><p>quiz:</p>
<p><img src="/images/Zero-Knowledge-Proofs/image-20230602163954149.png" alt="image-20230602163954149"></p>
<h1 id="Interactive-Proofs"><a href="#Interactive-Proofs" class="headerlink" title="Interactive Proofs"></a>Interactive Proofs</h1><p>Introducing ip and checksum protocols</p>
<h1 id="Plonk-Interactive-Oracle-Proofs-IOP"><a href="#Plonk-Interactive-Oracle-Proofs-IOP" class="headerlink" title="Plonk Interactive Oracle Proofs (IOP)"></a>Plonk Interactive Oracle Proofs (IOP)</h1><p>introducing widely used SNARK called Plonk, understanding all the component that make up the SNARK.</p>
<h1 id="Discrete-log-based-Polynomial-Commitments"><a href="#Discrete-log-based-Polynomial-Commitments" class="headerlink" title="Discrete-log-based Polynomial Commitments"></a>Discrete-log-based Polynomial Commitments</h1><h1 id="ZKP-based-on-Error-Correcting-Codes"><a href="#ZKP-based-on-Error-Correcting-Codes" class="headerlink" title="ZKP based on Error-Correcting Codes"></a>ZKP based on Error-Correcting Codes</h1><h2 id="error-correcting-codes"><a href="#error-correcting-codes" class="headerlink" title="error-correcting codes"></a>error-correcting codes</h2><h2 id="polynomial-commitment-based-on-error-correcting-codes"><a href="#polynomial-commitment-based-on-error-correcting-codes" class="headerlink" title="polynomial commitment based on error-correcting codes"></a>polynomial commitment based on error-correcting codes</h2><h2 id="linear-time-encodable-code-based-on-expanders"><a href="#linear-time-encodable-code-based-on-expanders" class="headerlink" title="linear-time encodable code based on expanders"></a>linear-time encodable code based on expanders</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ZKP/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/2022/%E7%A5%A5%E4%BA%91%E6%9D%AF/" rel="prev" title="祥云杯">
      <i class="fa fa-chevron-left"></i> 祥云杯
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/03/ethernaut/" rel="next" title="ethernaut">
      ethernaut <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-and-History-of-ZKP"><span class="nav-number">1.</span> <span class="nav-text">Introduction and History of ZKP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-Proofs"><span class="nav-number">1.1.</span> <span class="nav-text">what is Proofs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-Knowledge-Interactive-Proofs"><span class="nav-number">1.2.</span> <span class="nav-text">Zero Knowledge Interactive Proofs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-Interactive-Proofs"><span class="nav-number">1.2.1.</span> <span class="nav-text">Define Interactive Proofs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-zero-knowledge"><span class="nav-number">1.2.2.</span> <span class="nav-text">What is zero-knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Simulation-Paradigm"><span class="nav-number">1.2.3.</span> <span class="nav-text">The Simulation Paradigm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computational-Indistinguishability"><span class="nav-number">1.2.4.</span> <span class="nav-text">Computational Indistinguishability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zero-Knowledge-Definition"><span class="nav-number">1.2.5.</span> <span class="nav-text">Zero Knowledge: Definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZK-proof-of-Knowledge"><span class="nav-number">1.3.</span> <span class="nav-text">ZK proof of Knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">1.4.</span> <span class="nav-text">Miscellaneous</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#do-all-NP-Languages-have-Zero-Knowledge-Interactive-Proofs"><span class="nav-number">1.4.1.</span> <span class="nav-text">do all NP Languages have Zero Knowledge Interactive Proofs?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bit-Commitment-Protocol"><span class="nav-number">1.4.2.</span> <span class="nav-text">Bit Commitment Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quiz"><span class="nav-number">1.4.3.</span> <span class="nav-text">quiz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-Modern-SNARK-Constructions"><span class="nav-number">2.</span> <span class="nav-text">Overview of Modern SNARK Constructions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-SNARK"><span class="nav-number">2.1.</span> <span class="nav-text">What is a SNARK?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#review-arithmetic-circuits"><span class="nav-number">2.1.1.</span> <span class="nav-text">review arithmetic circuits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#categories"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">categories</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preprocessing-NARK-Non-interactive-ARgument-of-Knowledge"><span class="nav-number">2.1.2.</span> <span class="nav-text">(preprocessing) NARK: Non-interactive ARgument of Knowledge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#requirements-informal"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">requirements (informal)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Types-of-preprocessing-Setup"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Types of preprocessing Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#knowledge-soundness"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">knowledge soundness</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNARK-a-Succinct-ARgument-of-Knowledge"><span class="nav-number">2.1.3.</span> <span class="nav-text">SNARK: a Succinct ARgument of Knowledge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-an-efficient-SNARK"><span class="nav-number">2.2.</span> <span class="nav-text">Building an efficient SNARK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Commitments"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Commitments</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Committing-to-a-function"><span class="nav-number">2.2.0.1.1.</span> <span class="nav-text">Committing to a function</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Four-important-functional-commitments"><span class="nav-number">2.2.0.1.2.</span> <span class="nav-text">Four important functional commitments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equality-test-protocol"><span class="nav-number">2.2.0.1.3.</span> <span class="nav-text">equality test protocol</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-IOP-Poly-IOP"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">F-IOP (Poly IOP)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-1"><span class="nav-number">2.3.</span> <span class="nav-text">Miscellaneous</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#question"><span class="nav-number">2.3.1.</span> <span class="nav-text">question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quiz-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">quiz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Libraries-and-Compilers-to-build-ZKP"><span class="nav-number">3.</span> <span class="nav-text">Libraries and Compilers to build ZKP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZKP-Programmability"><span class="nav-number">3.1.</span> <span class="nav-text">ZKP Programmability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#R1CS-format-for-ZKP-ACs"><span class="nav-number">3.1.1.</span> <span class="nav-text">R1CS: format for ZKP ACs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDL-use-Circom"><span class="nav-number">3.2.</span> <span class="nav-text">HDL(use Circom)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#library-use-arkwork"><span class="nav-number">3.3.</span> <span class="nav-text">library(use arkwork)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compiler-use-ZoKrates"><span class="nav-number">3.4.</span> <span class="nav-text">compiler(use ZoKrates)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-overview-of-prominent-ZKP-toolchains"><span class="nav-number">3.5.</span> <span class="nav-text">An overview of prominent ZKP toolchains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-number">3.6.</span> <span class="nav-text">Misc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interactive-Proofs"><span class="nav-number">4.</span> <span class="nav-text">Interactive Proofs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Plonk-Interactive-Oracle-Proofs-IOP"><span class="nav-number">5.</span> <span class="nav-text">Plonk Interactive Oracle Proofs (IOP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discrete-log-based-Polynomial-Commitments"><span class="nav-number">6.</span> <span class="nav-text">Discrete-log-based Polynomial Commitments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZKP-based-on-Error-Correcting-Codes"><span class="nav-number">7.</span> <span class="nav-text">ZKP based on Error-Correcting Codes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#error-correcting-codes"><span class="nav-number">7.1.</span> <span class="nav-text">error-correcting codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#polynomial-commitment-based-on-error-correcting-codes"><span class="nav-number">7.2.</span> <span class="nav-text">polynomial commitment based on error-correcting codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linear-time-encodable-code-based-on-expanders"><span class="nav-number">7.3.</span> <span class="nav-text">linear-time encodable code based on expanders</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh1k4ku"
      src="/images/zed.jpg">
  <p class="site-author-name" itemprop="name">sh1k4ku</p>
  <div class="site-description" itemprop="description">会当凌绝顶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sh1k4ku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh1k4ku" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1615197422@qq.com" title="E-Mail → mailto:1615197422@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/shikaku_" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;shikaku_" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh1k4ku</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">266k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客量：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" >
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
