<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sh1k4ku.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单记录">
<meta property="og:type" content="article">
<meta property="og:title" content="vx小程序">
<meta property="og:url" content="http://sh1k4ku.github.io/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="sh1k4ku&#39;s blog">
<meta property="og:description" content="简单记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712155911844.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717171711927.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717171702901.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230713093017098.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717171638556.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712154537409.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712155514700.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717163755511.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230802172832050.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230803100823976.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808092803908.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808114519388.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808105423937.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808105435291.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808114433787.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808120312878.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808151027054.png">
<meta property="og:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230813152407186.png">
<meta property="article:published_time" content="2023-07-10T02:19:52.000Z">
<meta property="article:modified_time" content="2023-08-14T09:52:55.423Z">
<meta property="article:author" content="sh1k4ku">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sh1k4ku.github.io/2023/07/10/images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712155911844.png">


<link rel="canonical" href="http://sh1k4ku.github.io/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sh1k4ku.github.io/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/","path":"2023/07/10/vx小程序/","title":"vx小程序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vx小程序 | sh1k4ku's blog</title><meta name="robots" content="noindex">
  







<link rel="dns-prefetch" href="https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="sh1k4ku's blog" type="application/atom+xml">
</head>

  

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sh1k4ku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#burp%E9%98%B2%E9%87%8D%E5%BD%B1%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">burp防重影启动命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%81%9C%E8%BD%A6"><span class="nav-number">2.</span> <span class="nav-text">上海停车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%85%E5%8D%B0"><span class="nav-number">3.</span> <span class="nav-text">宅印</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B0%E8%90%8C"><span class="nav-number">4.</span> <span class="nav-text">印萌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%B7%E5%81%9C%E8%BD%A6"><span class="nav-number">5.</span> <span class="nav-text">捷停车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dq"><span class="nav-number">6.</span> <span class="nav-text">DQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%AE%B6"><span class="nav-number">7.</span> <span class="nav-text">全家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">8.</span> <span class="nav-text">8.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8A%E4%BA%AB%E5%B0%8F%E6%97%B6%E8%BE%BE"><span class="nav-number">8.1.</span> <span class="nav-text">尊享小时达</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">9.</span> <span class="nav-text">8.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">10.</span> <span class="nav-text">8.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">11.</span> <span class="nav-text">8.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">12.</span> <span class="nav-text">8.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">13.</span> <span class="nav-text">8.7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%AF%E5%BE%B7%E5%9F%BA"><span class="nav-number">13.1.</span> <span class="nav-text">肯德基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%88%E9%9B%AA%E7%82%B9%E5%8D%95"><span class="nav-number">13.2.</span> <span class="nav-text">奈雪点单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">14.</span> <span class="nav-text">8.8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%AF%E5%BE%B7%E5%9F%BA-1"><span class="nav-number">14.1.</span> <span class="nav-text">肯德基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#host"><span class="nav-number">14.1.1.</span> <span class="nav-text">host</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%8F%E8%AF%8D"><span class="nav-number">14.2.</span> <span class="nav-text">戏词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E8%BA%AB%E5%8A%9E"><span class="nav-number">14.3.</span> <span class="nav-text">随身办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84"><span class="nav-number">14.4.</span> <span class="nav-text">大众点评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-7"><span class="nav-number">15.</span> <span class="nav-text">8.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-8"><span class="nav-number">16.</span> <span class="nav-text">8.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-9"><span class="nav-number">17.</span> <span class="nav-text">8.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-10"><span class="nav-number">18.</span> <span class="nav-text">8.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-11"><span class="nav-number">19.</span> <span class="nav-text">8.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-12"><span class="nav-number">20.</span> <span class="nav-text">8.14</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh1k4ku"
      src="/images/zed.jpg">
  <p class="site-author-name" itemprop="name">sh1k4ku</p>
  <div class="site-description" itemprop="description">会当凌绝顶</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sh1k4ku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh1k4ku" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sh1k4k5@gmail.com" title="E-Mail → mailto:sh1k4k5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/04/04/NumenCTF/" rel="bookmark">
        <time class="popular-posts-time">2023-04-04</time>
        <br>
      NumenCTF
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/04/03/ethernaut/" rel="bookmark">
        <time class="popular-posts-time">2023-04-03</time>
        <br>
      ethernaut
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/07/11/2022/web/" rel="bookmark">
        <time class="popular-posts-time">2022-07-11</time>
        <br>
      web
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/01/30/Zero-Knowledge-Proofs/" rel="bookmark">
        <time class="popular-posts-time">2023-01-30</time>
        <br>
      Zero Knowledge Proofs
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2021/09/12/2021/%E7%BE%8A%E5%9F%8E%E6%9D%AF/" rel="bookmark">
        <time class="popular-posts-time">2021-09-12</time>
        <br>
      羊城杯
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh1k4ku.github.io/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zed.jpg">
      <meta itemprop="name" content="sh1k4ku">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh1k4ku's blog">
      <meta itemprop="description" content="会当凌绝顶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vx小程序 | sh1k4ku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vx小程序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-10 10:19:52" itemprop="dateCreated datePublished" datetime="2023-07-10T10:19:52+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 17:52:55" itemprop="dateModified" datetime="2023-08-14T17:52:55+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">安全研究</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>简单记录</p>
<span id="more"></span>
<p>整个小程序框架系统分为两部分：逻辑层（App Service）和
视图层（View）。小程序提供了自己的视图层描述语言 <code>WXML</code> 和
<code>WXSS</code>，以及基于 <code>JavaScript</code>
的逻辑层框架，并在视图层与逻辑层间提供了数据传输和事件系统，让开发者能够专注于数据与逻辑。框架还提供了页面路由、基础组件、API等功能</p>
<p>场景值：描述用户进入小程序的路径</p>
<p>环境搭建：pc端微信+fiddler转发+burp转发+梯子</p>
<p>如何得到小程序代码：https://kangzubin.com/wxapp-decompile-1/</p>
<p>反编译：https://kangzubin.com/wxapp-decompile-2/、https://github.com/npm-ued/wxappUnpacker、https://github.com/leo9960/wechat-app-unpack</p>
<p>这一篇讲的很好，介绍反编译后如何去看代码：https://www.hackinn.com/index.php/archives/672/</p>
<h1 id="burp防重影启动命令">burp防重影启动命令</h1>
<p>主要是加入<code>"-Dsun.java2d.d3d=false"</code></p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;C:\JAVA\java17<span class="char escape_">\b</span>in\java.exe&quot;</span> <span class="string">&quot;--add-opens=java.desktop/javax.swing=ALL-UNNAMED&quot;</span> <span class="string">&quot;--add-opens=java.base/java.lang=ALL-UNNAMED&quot;</span> <span class="string">&quot;--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED&quot;</span> <span class="string">&quot;--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED&quot;</span> <span class="string">&quot;-Dsun.java2d.d3d=false&quot;</span> <span class="string">&quot;--add-opens=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED&quot;</span> <span class="string">&quot;-javaagent:D:/burp/burp/BurpLoaderKeygen.jar&quot;</span> <span class="string">&quot;-noverify&quot;</span> <span class="string">&quot;-jar&quot;</span> <span class="string">&quot;D:<span class="char escape_">\b</span>urp<span class="char escape_">\b</span>urp<span class="char escape_">\b</span>urpsuite_pro_v2023.2.3.jar&quot;</span></span><br></pre></td></tr></table></figure>
<h1 id="上海停车">上海停车</h1>
<p>通过车牌号可查手机号，但限制次数</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712155911844.png" alt="image-20230712155911844"></p>
<p>在街上记了几个车牌号，但结果很多车都没绑定过，好几个里中这几个；以及，每天能用的次数也太少了</p>
<p>可通过修改返回包中的手机号登陆别人的账号，但不能多次查询，猜测查询次数绑定的vx号</p>
<p>a36c66</p>
<p>adq1053</p>
<p>af63903</p>
<p>abs9858</p>
<p>age3653</p>
<p>a4p598（x</p>
<p>adv8059</p>
<p>jy0021</p>
<p>a93671</p>
<p>Fbd622</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717171711927.png" alt="image-20230717171711927"></p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717171702901.png" alt="image-20230717171702901"></p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230713093017098.png" alt="image-20230713093017098"></p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717171638556.png" alt="image-20230717171638556"></p>
<p>encryptedData=tUfV1Z5bICSyjExTYHBwAgMVq%2BSQmpVdoUURuhyMs5%2BQhnLiKyWAIfIlB1vEPB101LGLbJ5FGFjrMqIOy3ev8WyE8PWQYs5HlIF58ApWs7q0SfM3qakEfteoq3uDZHHnkLtVBaWrpbNU9Qjfw0v4HvxuqtKSvw9L6QjlMDTFSHIlaRKLfeN4NjtKby328ZfpyeFA%2ByFarGpgJVDVhETVJA%3D%3D&amp;iv=si3O7njcCcnB5AL8KjTGsA%3D%3D&amp;key=SAeyuYK7QtDyr16MCAn1%2BqaK%2BFjnIQhY%2F%2FVJdtm8qgI%3D</p>
<h1 id="宅印">宅印</h1>
<p>"appId":"wxd45c635d754dbf59",</p>
<p>可通过订单id查到手机号，并且可查别人的：2023070419194540439，不限制次数</p>
<p>本校外校都可查</p>
<p>订单id的组成是年月日时分秒+10^5的随机数()</p>
<p>但复杂度有点高，定某一天的话24*60*60*10^5，34bit左右，但也可以接受因为不是每34bit只有一个结果，每天的订单肯定很多</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">GET</span> /customer/order/orderDetail?orderId=<span class="number">2023042509172014418</span> HTTP/<span class="number">2</span></span><br><span class="line"><span class="attribute">Host</span>: c.zhaiyin.com</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Version</span>: <span class="number">6</span>.<span class="number">3</span>.<span class="number">3</span></span><br><span class="line"><span class="attribute">Authorization</span>-Bar: eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiI0NTc5ODAiLCJzdWIiOiJ7XCJzb3VyY2VcIjpcIjJcIixcInVzZXJJZFwiOjQ1Nzk4MH0iLCJpc3MiOiJzYW5oZW5nIiwiY29tcGFueSI6InNhbmhlbmciLCJleHAiOjE2ODkyMTk0OTEsImlhdCI6MTY4OTIxMjI5MSwianRpIjoiNDU3OTgwIn0.N5q0JsVJA1Ebu6kH37xAt4IszJlZ3sA2J-rfOAHv8NM</span><br><span class="line"><span class="attribute">Authorization</span>: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiI0NTc5ODAiLCJzdWIiOiJ7XCJzb3VyY2VcIjpcIjJcIixcInVzZXJJZFwiOjQ1Nzk4MH0iLCJpc3MiOiJzYW5oZW5nIiwiY29tcGFueSI6InNhbmhlbmciLCJleHAiOjE2ODkyMTk0OTEsImlhdCI6MTY4OTIxMjI5MSwianRpIjoiNDU3OTgwIn0.N5q0JsVJA1Ebu6kH37xAt4IszJlZ3sA2J-rfOAHv8NM</span><br><span class="line"><span class="attribute">User</span>-Agent: Mozilla/<span class="number">5</span>.<span class="number">0</span> (Windows NT <span class="number">10</span>.<span class="number">0</span>; Win64; x64) AppleWebKit/<span class="number">537</span>.<span class="number">36</span> (KHTML, like Gecko) Chrome/<span class="number">107.0.0.0</span> Safari/<span class="number">537</span>.<span class="number">36</span> MicroMessenger/<span class="number">7.0.20.178</span>1(<span class="number">0</span>x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF XWEB/<span class="number">8237</span></span><br><span class="line"><span class="attribute">Content</span>-Type: application/json</span><br><span class="line"><span class="attribute">Referer</span>: https://servicewechat.com/wxdadd14621cc00e1a/<span class="number">255</span>/page-frame.html</span><br><span class="line"><span class="attribute">Xweb_xhr</span>: <span class="number">1</span></span><br><span class="line"><span class="attribute">Customer</span>-Type: MP_WX</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Sec</span>-Fetch-Site: cross-site</span><br><span class="line"><span class="attribute">Sec</span>-Fetch-Mode: cors</span><br><span class="line"><span class="attribute">Sec</span>-Fetch-Dest: empty</span><br><span class="line"><span class="attribute">Accept</span>-Encoding: gzip, deflate</span><br><span class="line"><span class="attribute">Accept</span>-Language: zh-CN,zh</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712154537409.png" alt="image-20230712154537409"></p>
<p>试着注了一下，阿里云waf，再见</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230712155514700.png" alt="image-20230712155514700"></p>
<p>登陆的时候似乎是密钥复用（错误，只是在不退出vx的时候使用相同的密钥）</p>
<p>存在几处可以写数据库的地方，没有waf但是注不进去</p>
<p>0b3IyXZv39SC013NKi3w3n62fu4IyXZ-</p>
<h1 id="印萌">印萌</h1>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST <span class="regexp">/mobi/u</span>ser<span class="regexp">/order-detail HTTP/</span><span class="number">2</span></span><br><span class="line">Host: api.inmeng.net</span><br><span class="line">Content-Length: <span class="number">74</span></span><br><span class="line">Referer: https:<span class="regexp">//</span>servicewechat.com<span class="regexp">/wx7e6ca8d9aa60e615/</span><span class="number">193</span>/page-frame.html</span><br><span class="line">Xweb_xhr: <span class="number">1</span></span><br><span class="line">Contenttype: application/json; charset=UTF-<span class="number">8</span>;</span><br><span class="line">User-Agent: Mozilla<span class="regexp">/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/</span><span class="number">537.36</span> (KHTML, like Gecko) Chrome<span class="regexp">/107.0.0.0 Safari/</span><span class="number">537.36</span> MicroMessenger<span class="regexp">/7.0.20.1781(0x6700143B) NetType/</span>WIFI MiniProgramEnv<span class="regexp">/Windows WindowsWechat/</span>WMPF XWEB/<span class="number">8237</span></span><br><span class="line">Content-Type: application/json</span><br><span class="line">Accept: */*</span><br><span class="line">Sec-Fetch-Site: cross-site</span><br><span class="line">Sec-Fetch-Mode: cors</span><br><span class="line">Sec-Fetch-Dest: empty</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&quot;order_type&quot;</span>:<span class="number">3</span>,<span class="string">&quot;oid&quot;</span>:<span class="number">76040294</span>,<span class="string">&quot;token&quot;</span>:<span class="string">&quot;722b4c9994ad5dc164993f164907e788&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>76040414</p>
<p>POST的id和token，会验证token，所以只能查自己的，而且该小程序不用申请vx登陆，查询的订单信息没有手机号</p>
<h1 id="捷停车">捷停车</h1>
<p>18274305869</p>
<p>想法是绕过登陆，但是需要user_id才可以登进去</p>
<h1 id="dq">DQ</h1>
<p>订单id存在越权</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230717163755511.png" alt="image-20230717163755511"></p>
<h1 id="全家">全家</h1>
<p>可通过修改返回包里的手机号登陆别人的账号（纵享8.8折）</p>
<h1 id="section">8.2</h1>
<h2 id="尊享小时达">尊享小时达</h2>
<p>学会了模拟signature了</p>
<p>还是动调爽啊</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230802172832050.png" alt="image-20230802172832050"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://zhx28.maxxipoint.com/app/api/v1.0/cms/resource/access&quot;</span></span><br><span class="line">o = &#123;</span><br><span class="line">    <span class="attr">appId</span>: <span class="string">&quot;zhxmall&quot;</span>,</span><br><span class="line">    <span class="attr">rsid</span>: <span class="string">&quot;14128114&quot;</span>,</span><br><span class="line">    <span class="attr">timestamp</span>: <span class="number">1690966529420</span>,</span><br><span class="line">    <span class="attr">reqtype</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">version</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">url</span>: url,</span><br><span class="line">    <span class="attr">signmethod</span>: <span class="string">&quot;md5&quot;</span>,</span><br><span class="line">    <span class="attr">token</span>: <span class="string">&quot;8cb8554ea30464e128b0a717616544f2&quot;</span>,</span><br><span class="line">    <span class="attr">signature</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a = <span class="string">&quot;[object Object]&quot;</span>;</span><br><span class="line"></span><br><span class="line">s = o.<span class="property">url</span> + <span class="string">&quot;?appid=&quot;</span> + o.<span class="property">appId</span> + <span class="string">&quot;&amp;parameters=&quot;</span> + a + <span class="string">&quot;&amp;reqtype=&quot;</span> + o.<span class="property">reqtype</span> + <span class="string">&quot;&amp;rsid=&quot;</span> + o.<span class="property">rsid</span> + <span class="string">&quot;&amp;timestamp=&quot;</span> + o.<span class="property">timestamp</span> + <span class="string">&quot;&amp;version=&quot;</span> + o.<span class="property">version</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;the data is:&quot;</span>, s);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">CryptoJS</span> = <span class="built_in">require</span>(<span class="string">&#x27;crypto-js&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> hash = <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(s);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;the md5 is:&quot;</span>, hash.<span class="title function_">toString</span>());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="section-1">8.3</h1>
<p>昨天的只有post，今天补一下url里的和get里的</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230803100823976.png" alt="image-20230803100823976"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">url = <span class="string">&quot;/api/vip/card/recommend&quot;</span></span><br><span class="line"></span><br><span class="line">o = &#123;</span><br><span class="line">    <span class="attr">appId</span>: <span class="string">&quot;zhxmall&quot;</span>,</span><br><span class="line">    <span class="attr">rsid</span>: <span class="string">&quot;10599059&quot;</span>,</span><br><span class="line">    <span class="attr">timestamp</span>: <span class="number">1691027367151</span>,</span><br><span class="line">    <span class="attr">reqtype</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">version</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">url</span>: url,</span><br><span class="line">    <span class="attr">signmethod</span>: <span class="string">&quot;md5&quot;</span>,</span><br><span class="line">    <span class="attr">token</span>: <span class="string">&quot;8cb8554ea30464e128b0a717616544f2&quot;</span>,</span><br><span class="line">    <span class="attr">signature</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">post_a = <span class="string">&quot;[object Object]&quot;</span>;</span><br><span class="line">get_a = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">s = o.<span class="property">url</span> + <span class="string">&quot;?appid=&quot;</span> + o.<span class="property">appId</span> + <span class="string">&quot;&amp;parameters=&quot;</span> + get_a + <span class="string">&quot;&amp;reqtype=&quot;</span> + o.<span class="property">reqtype</span> + <span class="string">&quot;&amp;rsid=&quot;</span> + o.<span class="property">rsid</span> + <span class="string">&quot;&amp;timestamp=&quot;</span> + o.<span class="property">timestamp</span> + <span class="string">&quot;&amp;version=&quot;</span> + o.<span class="property">version</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;the data is:&quot;</span>, s);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">CryptoJS</span> = <span class="built_in">require</span>(<span class="string">&#x27;crypto-js&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> hash = <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(s);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;the md5 is:&quot;</span>, hash.<span class="title function_">toString</span>());</span><br><span class="line"></span><br><span class="line">s_url = url+ <span class="string">&quot;?accessToken=&quot;</span> + <span class="string">&quot;8cb8554ea30464e128b0a717616544f2&quot;</span> + <span class="string">&quot;&amp;cache=&quot;</span> + <span class="string">&quot;false&quot;</span> + <span class="string">&quot;&amp;channel=&quot;</span> + <span class="string">&#x27;3&#x27;</span> + <span class="string">&quot;&amp;timestamp=&quot;</span> + <span class="string">&#x27;1691027367152&#x27;</span> + <span class="string">&quot;8cb8554ea30464e128b0a717616544f2&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;the data is:&quot;</span>, s_url);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;the signature in url is:&quot;</span>, <span class="title class_">CryptoJS</span>.<span class="title class_">MD5</span>(s_url).<span class="title function_">toString</span>());</span><br></pre></td></tr></table></figure>
<h1 id="section-2">8.4</h1>
<p>和李老师交流了一下，方向变成批量检测使用这种sign的小程序和检测用这种sign的包</p>
<h1 id="section-3">8.5</h1>
<p>摸鱼day</p>
<h1 id="section-4">8.6</h1>
<p>把mcd的流程搞清楚了，有个参数可能要想想办法。</p>
<p>和朋友讨论了下，用类似AST污点分析、chain ml之类的去找路径</p>
<h1 id="section-5">8.7</h1>
<p>改为尽快想一个办法去检测</p>
<p>先多看一些样例吧</p>
<h2 id="肯德基">肯德基</h2>
<p>也是有类似参数的</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808092803908.png" alt="image-20230808092803908"></p>
<p>但是动调进不去这一步</p>
<h2 id="奈雪点单">奈雪点单</h2>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808114519388.png" alt="image-20230808114519388"></p>
<h1 id="section-6">8.8</h1>
<h2 id="肯德基-1">肯德基</h2>
<p>两个入口</p>
<p>2414：<img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808105423937.png" alt="image-20230808105423937"></p>
<p>10888：<img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808105435291.png" alt="image-20230808105435291"></p>
<h3 id="host">host</h3>
<p>wechat.4008823823.com.cn</p>
<h2 id="戏词">戏词</h2>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808114433787.png" alt="image-20230808114433787"></p>
<h2 id="随身办">随身办</h2>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808120312878.png" alt="image-20230808120312878"></p>
<h2 id="大众点评">大众点评</h2>
<p>似乎只有“m.dianping.com"域名有这个mtgsig参数</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230808151027054.png" alt="image-20230808151027054"></p>
<h1 id="section-7">8.9</h1>
<p>代码流程：寻文件夹路径-遍历文件，判断有无特定字符串-划分函数区域-找到特定字符所在函数-判断是否存在发包（尚未完成）</p>
<h1 id="section-8">8.10</h1>
<p>和李老师交流，先找域名</p>
<h1 id="section-9">8.11</h1>
<p>找到了一个接口，可以根据appid查域名白名单</p>
<p><img src="../images/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/image-20230813152407186.png" alt="image-20230813152407186"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">GET</span> /wxawap/waverifyinfo?action=get&amp;appid=wxbcffef6650083128 HTTP/<span class="number">2</span></span><br><span class="line"><span class="attribute">Host</span>: mp.weixin.qq.com</span><br><span class="line"><span class="attribute">User</span>-Agent: Mozilla/<span class="number">5</span>.<span class="number">0</span> (Linux; Android <span class="number">10</span>; M2006J10C Build/QP1A.<span class="number">190711</span>.<span class="number">020</span>; wv) AppleWebKit/<span class="number">537</span>.<span class="number">36</span> (KHTML, like Gecko) Version/<span class="number">4</span>.<span class="number">0</span> Chrome/<span class="number">111</span>.<span class="number">0</span>.<span class="number">5563</span>.<span class="number">116</span> Mobile Safari/<span class="number">537</span>.<span class="number">36</span> XWEB/<span class="number">5197</span> MMWEBSDK/<span class="number">20230303</span> MMWEBID/<span class="number">842</span> MicroMessenger/<span class="number">8.0.34.234</span>0(<span class="number">0</span>x2800225F) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=<span class="number">0</span>.<span class="number">9</span>,image/avif,image/wxpic,image/tpg,image/webp,image/apng,*/*;q=<span class="number">0</span>.<span class="number">8</span>,application/signed-exchange;v=b3;q=<span class="number">0</span>.<span class="number">7</span></span><br><span class="line"><span class="attribute">X</span>-Wechat-Acctmode: <span class="number">0</span></span><br><span class="line"><span class="attribute">X</span>-Wechat-Uin: NDA0NzcyODU2NA%<span class="number">3</span>D%<span class="number">3</span>D</span><br><span class="line"><span class="attribute">X</span>-Wechat-Key: bc6360a76646303a9d3baa36179fcbf0882856bec6b3b51b18d165aee3dd11862dd07460752313a5918e46fa630b0a2aa40c53a0e3fcb6e14e683a1ad9df443ce615f206a30e32fb339855ef8ab990254c657d703feedcb365014d0ec3147005619f3602f7e09b53d89c3df2fa0cbe21f7f759a69711015c2b3b8e04c310d19b</span><br><span class="line"><span class="attribute">X</span>-Requested-With: com.tencent.mm</span><br></pre></td></tr></table></figure>
<p>装了下jadx的环境</p>
<h1 id="section-10">8.12</h1>
<p>摸鱼day</p>
<h1 id="section-11">8.13</h1>
<p>把跑域名白名单的代码摸了</p>
<h1 id="section-12">8.14</h1>
<p>看张悦的论文</p>
<p>Yi Liu, Jinhui Xie, Jianbo Yang, Shiyu Guo, Yuetang Deng, Shuqing Li,
Yechang Wu, and Yepang Liu. Industry practice of javascript dynamic
analysis on wechat mini-programs. In 2020 35th IEEE/ACM International
Conference on Automated Software Engineering (ASE), pages 1189–1193.
IEEE, 2020.</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sh1k4ku
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sh1k4ku.github.io/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="vx小程序">http://sh1k4ku.github.io/2023/07/10/vx小程序/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sh1k4ku</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问次数：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/07/10/vx%E5%B0%8F%E7%A8%8B%E5%BA%8F/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
