<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sh1k4ku.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Private Information Retrieval">
<meta property="og:type" content="article">
<meta property="og:title" content="PIR">
<meta property="og:url" content="http://sh1k4ku.github.io/2022/08/03/2022/PIR/index.html">
<meta property="og:site_name" content="sh1k4ku&#39;s blog">
<meta property="og:description" content="Private Information Retrieval">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sh1k4ku.github.io/images/PIR/image-20220803103926186.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/PIR/image-20220803131344272.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/PIR/image-20220828145823279.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/PIR/image-20220828150129012.png">
<meta property="og:image" content="http://sh1k4ku.github.io/images/PIR/image-20220828151023565.png">
<meta property="article:published_time" content="2022-08-03T02:22:08.000Z">
<meta property="article:modified_time" content="2023-08-07T11:21:17.728Z">
<meta property="article:author" content="sh1k4ku">
<meta property="article:tag" content="PIR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sh1k4ku.github.io/images/PIR/image-20220803103926186.png">


<link rel="canonical" href="http://sh1k4ku.github.io/2022/08/03/2022/PIR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sh1k4ku.github.io/2022/08/03/2022/PIR/","path":"2022/08/03/2022/PIR/","title":"PIR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PIR | sh1k4ku's blog</title>
  







<link rel="dns-prefetch" href="https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="sh1k4ku's blog" type="application/atom+xml">
</head>

  

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sh1k4ku's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#notation"><span class="nav-number">1.1.</span> <span class="nav-text">notation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#puncturable-pseudorandom-sets"><span class="nav-number">2.</span> <span class="nav-text">Puncturable pseudorandom
sets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defifinitions"><span class="nav-number">2.1.</span> <span class="nav-text">Defifinitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructions"><span class="nav-number">2.2.</span> <span class="nav-text">Constructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shifting-puncturable-pseudorandom-sets"><span class="nav-number">2.3.</span> <span class="nav-text">Shifting
puncturable pseudorandom sets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#two-server-pir-with-sublinear-online-time"><span class="nav-number">3.</span> <span class="nav-text">Two-server
PIR with sublinear online time</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defifinition"><span class="nav-number">3.1.</span> <span class="nav-text">Defifinition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-constructions"><span class="nav-number">3.2.</span> <span class="nav-text">New constructions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#construction-16-two-server-pir-with-sublinear-online-time"><span class="nav-number">3.2.1.</span> <span class="nav-text">Construction
16 (Two-server PIR with sublinear online
time)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#private-information-retrievalwith-sublinear-online-time"><span class="nav-number">4.</span> <span class="nav-text">Private
Information Retrievalwith Sublinear Online Time</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#efficient-transformation-capabilities-of-single-database-private-block-retrieval"><span class="nav-number">5.</span> <span class="nav-text">Efficient
Transformation Capabilities of Single Database Private Block
Retrieval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#puncturable-pseudorandom-sets-and-private-information-retrieval-with-near-optimal-online-bandwidth-and-time"><span class="nav-number">6.</span> <span class="nav-text">Puncturable
Pseudorandom Sets and Private Information Retrieval with Near-Optimal
Online Bandwidth and Time</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#batched-differentially-private-information-retrieval"><span class="nav-number">7.</span> <span class="nav-text">Batched
Differentially Private Information Retrieval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#private-blocklist-lookups-with-checklist"><span class="nav-number">8.</span> <span class="nav-text">Private
Blocklist Lookups with Checklist</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh1k4ku"
      src="/images/zed.jpg">
  <p class="site-author-name" itemprop="name">sh1k4ku</p>
  <div class="site-description" itemprop="description">会当凌绝顶</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sh1k4ku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh1k4ku" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sh1k4k5@gmail.com" title="E-Mail → mailto:sh1k4k5@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/07/09/2022/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="bookmark">
        <time class="popular-posts-time">2022-07-09</time>
        <br>
      做题记录
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh1k4ku.github.io/2022/08/03/2022/PIR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zed.jpg">
      <meta itemprop="name" content="sh1k4ku">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh1k4ku's blog">
      <meta itemprop="description" content="会当凌绝顶">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PIR | sh1k4ku's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PIR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-03 10:22:08" itemprop="dateCreated datePublished" datetime="2022-08-03T10:22:08+08:00">2022-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 19:21:17" itemprop="dateModified" datetime="2023-08-07T19:21:17+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/08/03/2022/PIR/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/03/2022/PIR/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Private Information Retrieval</strong></p>
<span id="more"></span>
<h1 id="introduction">introduction</h1>
<p>Henry Corrigan-Gibbs and Dmitry
Kogan二人提出了一个新的PIR方案，使得处理时间变为了对数多项式/次线性级别，并且没有增加开销。</p>
<p><img src="/images/PIR/image-20220803103926186.png" alt="image-20220803103926186"></p>
<p><code>Our idea is to push the (necessary) linear-time server-side computation into a query-independent offlfflffline phase, which allows a subsequent online phase to complete in sublinear time</code></p>
<ol type="1">
<li>In an <strong>offline</strong> phase, which takes place before the
client has decided which bit of the database it wants to retrieve, the
client fetches a one-time-use “hint” from the database servers.</li>
<li>In a subsequent <strong>online</strong> phase, which takes place
after the client has decided which bit of the database it wants to
retrieve, the client sends a query to the database servers. Given the
servers’ answers to this query, along with the hint prefetched earlier,
the client can recover its database bit of interest.</li>
</ol>
<h2 id="notation">notation</h2>
<p>$$ N : the;set ;of ;positive ;integers\</p>
<p>n : the ;set ;{1, 2, . . . , n}\</p>
1^n : 长度为n的全为1的二进制字符\ s-subset of [n] :
a;subset;of;size;exactly;s\
<span class="math display">\[\begin{pmatrix}
[n]\\
s
\end{pmatrix}\]</span>
<p>:the;set;of;all;s-subsets;of;[n]\ xS:
choosing;x;independently;and;uniformly;at; random;from;the;set;S\ xD:
choosing;x ∈ S; according ;to ;distribution ;D\ For;p ∈ [0,
1],xBernoulli(p): choosing ;the ;bit ;b ;to; be ;‘1’ ;with ;probability
;p ;and ;‘0’; with ;probability ;1 − p $$</p>
<h1 id="puncturable-pseudorandom-sets"><strong>Puncturable pseudorandom
sets</strong></h1>
<p>非常重要的一个概念</p>
<p>还有术语“puncturable pseudorandom function（puncturable PRF）” and
"puncturable pseudorandom set(PRPs)"</p>
<p>PRF key与函数f: [n] -&gt; [n]密切相关 <span class="math display">\[
a\;PRF\;key\;punctured \;at \;point\;x^∗ ∈ [n]\; allows \;its \;holder
\;to \;evaluate \;f \;at \;every \;point \;in\; [n],\; \\except\; at\;
the\;punctured\; point\; x^∗
\]</span> 也就是说punctured key不能对它的持有者揭示任何有关<span class="math display">\[f(x^*)\]</span>的信息</p>
<p>同样的， the key for a puncturable pseudorandom set is a compressed
representation of a pseudorandom set <em>S</em> <em>⊆</em> [<em>n</em>].
The set key punctured at element <span class="math display">\[ x^∗ ∈ *S*
\]</span>allows its holder to recover all elements of <em>S</em>
<em>except</em> the punctured element<span class="math display">\[ x^∗
\]</span>. The punctured set key reveals nothing about <span class="math display">\[x^∗ \]</span>to its holder, apart from that fact
that <span class="math display">\[x^∗\]</span> is not one of the
remaining elements in <em>S</em>.</p>
<h2 id="defifinitions"><strong>Defifinitions</strong></h2>
<p>2.1部分介绍了三个重要算法 <span class="math display">\[
设s: N\rightarrow N的函数满足s(n)\leq n.\\
A\;puncturable\; pseudorandom\;set \;with \;set \;size\; s\; consists\;
of \;a\; key\; space \;K\\
a \;punctured-key \;space\; K_p\\
\]</span></p>
<p>下面三个算法：</p>
<ol type="1">
<li><span class="math display">\[Gen(1^\lambda,n)\rightarrow
sk：传入\lambda 和size n，输出一个set \;key \;sk \in N\]</span></li>
<li><span class="math display">\[Punc(sk, i)\rightarrow sk_p：输入sk\in
K 和i \in [n]，输出一个punctured  \;set \; key  \;sk_p \in
K_p\]</span></li>
<li><span class="math display">\[Eval(sk）\rightarrow S：输入key \in K
\bigcup K_p, 输出一个集合S \subseteq [n]\]</span></li>
</ol>
<p><strong>效率：</strong>对任何的安全参数<span class="math display">\[
\lambda \in N \]</span>，上述三个算法以 <span class="math display">\[s(n) * poly(\lambda, log
n)\]</span>的时间运行</p>
<p><strong>正确性</strong>：对任何<span class="math display">\[ \lambda
, n \in N\]</span> ，设取样<span class="math display">\[sk \leftarrow
Gen(1^\lambda, n)\]</span>，计算<span class="math display">\[S
\leftarrow Eval(sk)\]</span>，一定有以下：</p>
<ol type="1">
<li><span class="math display">\[S \in \begin{pmatrix}
[n]\\
s
\end{pmatrix}\]</span></li>
<li><span class="math display">\[对任意i \in S，Eval(Punc(sk, i)) = S
\backslash \{i\}\]</span></li>
</ol>
<p><strong>安全性</strong>：首先引入Game 1 $$ Game ;1(Puncturable
;pseudorandom ;set ;security).\ For ;,n N, and ;a ;puncturable
;pseudorandom ;set;=(Gen, Punc, Eval)\
定义如下在挑战者和对手之间的游戏：\ -The;challenger;executes;the
;following ;steps:\ <span class="math display">\[\begin{align}\
    &amp;1.sk \leftarrow Gen(1^\lambda,n)&amp;\\
    &amp;2.S \leftarrow Eval(sk)&amp;\\
    &amp;3.x^*\stackrel{R}{\longleftarrow}S&amp;\\
    &amp;4.sk_p\stackrel{R}{\longleftarrow}Punc(sk, x^*)&amp;\\
    
    并将1^\lambda和sk_p发送给对手。\\
-对手输出一个整数x^{&#39;} \in [n]\\
如果x^{&#39;} = x^*则认为对手获胜
\end{align}\]</span>^*则认为对手获胜 \end{align} $$ <img src="/images/PIR/image-20220803131344272.png" alt="image-20220803131344272"></p>
<p>这里没太看懂。。</p>
<h2 id="constructions"><strong>Constructions</strong></h2>
<p>关于2.2部分，个人的浅薄理解是给出了一些存在性的证明，如下所述。 <span class="math display">\[
Fact\;2 \;(Perfectly \;secure \;puncturable \;pseudorandom\; set with\;
linear-sized\; keys):\\
对任何函数s:N \rightarrow N \;with\;s(n) \leqslant n,\;总有一个perfectly
\;secure\; puncturable\; pseudorandom \;set \;with \;set \;size \;s\\
以及，对确定的n来说，the \;set\; keys \;and \;punctured\;
keys\;的大小都是(s(n)+O(1))log\;n bits
\]</span></p>
<p>$$ <span class="math display">\[\begin{align}\
&amp;Theorem \;3 \;(puncturable\; pseudorandom\; set\; with\; short
\;keys \;from\; puncturable\; PRFs):&amp;\\

&amp;\quad假设存在一个\epsilon_F-secure\;puncturable\;PRF,它对于安全的参数\lambda和输入的n,
有长度为\kappa(\lambda,n)的keys和长度为\kappa_p(\lambda,n)&amp;\\
&amp;\quad的punctured\;keys,那么存在一个大小为\Theta(\sqrt{n})的\epsilon-secure
\;puncturable \;pseudorandom \;set，对于\lambda和n，有：&amp;\\
    &amp;\qquad1.set\; keys\; of\; length\; κ(λ, n) + O(log \;n)\;
bits\; and&amp;\\
    &amp;\qquad2.punctured\; keys\; of \;length\; κ_p(λ, n) + O(log
\;n)\; bits, and&amp;\\
    &amp;\qquad3.\epsilon(λ, n) = poly(λ, n) · ( \epsilon_F +
2^{−λ}).&amp;\\
\end{align}\]</span>3.(λ, n) = poly(λ, n) · ( _F + 2^{−λ}).&amp;\
\end{align} $$</p>
<p>然后构造了一个puncturable pseudorandom set来证明上述Theorem： $$
Construction;4 ;(Puncturable; pseudorandom ;set ;from ;puncturable
;PRF).\ Given; a ;puncturable; PRF ;F = (PRFGen, PRFPunc, PRFEval),\ we;
construct ;a ;puncturable ;pseudorandom; set ;_F = (Gen, Punc,
Eval);with; set ;size; s(n) ;:= \ <span class="math display">\[\begin{align}\
&amp;\psi_F.Gen(1^\lambda, n) \rightarrow sk&amp; \\
    &amp;\quad-重复以下最多\lambda次：&amp;\\
        &amp;\qquad ·k \leftarrow PRFGen(1^\lambda, n).&amp;\\
        &amp;\qquad ·计算S \leftarrow
{PRFEval(k,1),PRFEval(k,2),···，PRFEval(k,s(n))}&amp;\\
        &amp;\qquad ·如果|S| = s(n),停止并输出sk
\leftarrow(n,k).输出⊥（这里没懂，输出垂直？）&amp;\\
    &amp;\quad-在运行\lambda次后循环不成功，输出⊥&amp;\\\\

&amp;\psi_F.Punc(sk,i) \rightarrow sk_p&amp; \\
    &amp;\quad-将密钥解析成(n, k).&amp;\\
    &amp;\quad-找到最小的l满足PRFEval(k,l)=i.&amp;\\
        &amp;\qquad\;如果不存在这样的l，输出⊥&amp;\\
    &amp;\quad-计算k_p \leftarrow PRFPunc(k,l),并输出sk_p \leftarrow
(n,k_p).&amp;\\\\
&amp;\psi_F.Eval(sk) \rightarrow S&amp; \\
    &amp;\quad-将密钥解析成(n,k).&amp;\\
    &amp;\quad-输出集合S \leftarrow
{PRFEval(k,1),PRFEval(k,2),···，PRFEval(k,s(n))}.&amp;\\
    &amp;\quad-(If \;k\; is\; punctured \;at\; some \;value, \;skip\;
this \;value\; when\; computing\; S).&amp;\\
\end{align}\]</span>(If ;k; is; punctured ;at; some ;value, ;skip; this
;value; when; computing; S).&amp;\ \end{align} <span class="math display">\[
注意：Gen失败的概率很小，但不代表不会失败，我们可以让sk=⊥是某些固定的集合（例如[s])来保证上述theorem完全正确。
\]</span> Corollary;6. ;Assuming; that ;pseudorandom ;generators;
(PRGs); exist,\ there ;exists; ;a ;secure ;puncturable; pseudorandom
;set; with ;set ;size; Θ() $$ theorem 7引入了一个fast membership
testing的概念，涉及到一个InSet函数，运行速度是poly的，其实就是判断i是否在PRPs.Eval(sk)中，不展开写了。</p>
<h2 id="shifting-puncturable-pseudorandom-sets"><strong>Shifting
puncturable pseudorandom sets</strong></h2>
<p>引入了两个PRPs的性质： <span class="math display">\[
\begin{align*}
&amp;1.GenWith(1^\lambda,n,i) \rightarrow sk,\;输出的sk满足i\in
Eval(sk)&amp;\\
&amp;2.Shift(sk, \delta) \rightarrow
sk^{&#39;}，即输出的sk^{&#39;}满足Eval(sk^{&#39;}) = {i+\delta\;|\;i \in
Eval(sk)},对Eval的结果做了一个shift&amp;
\end{align*}
\]</span></p>
<p>不失一般性，可以假设任何PRs都有这两条性质</p>
<h1 id="two-server-pir-with-sublinear-online-time"><strong>Two-server
PIR with sublinear online time</strong></h1>
<h2 id="defifinition"><strong>Defifinition</strong></h2>
<p>分为这五步： <span class="math display">\[
\begin{align}\
    &amp;1.client使用Setup算法生成密钥ck和hint\;q_h，发送q_h给offline\;server。注意Setup算法可提前运行。
&amp;\\
    &amp;2.offline\;server接收到q_h后运行Hint算法，生成hint\;h并发给clinet。
&amp;\\
    &amp;3.client决定index\;i后，传ck和i给Query算法，生成query\;q并发给online\;server。
&amp;\\
    &amp;4.online\;server传q给Answer算法，算出a返回给client。 &amp;\\
    &amp;5.client传h和a到Reconstruct算法，输出数据库的第i个比特。
&amp;\\
\end{align}
\]</span> 综上，offline/online PIR scheme是五个算法（Setup, Hint, Query,
Answer, Reconstruct)组成的五元组： <span class="math display">\[
\begin{align}\
    &amp;Setup(1^\lambda,n) \rightarrow(ck, q_h)，\lambda是安全的参数
&amp;\\
    &amp;Hint(x,q_h) \rightarrow h，x是数据库中的n个数据 &amp;\\
    &amp;Query(ck,i) \rightarrow q &amp;\\
    &amp;Answer^x(q) \rightarrow a &amp;\\
    &amp;Reconstruct(h,a) \rightarrow x_i &amp;\\
\end{align}
\]</span></p>
<h2 id="new-constructions"><strong>New constructions</strong></h2>
<p>基本上是从原始PIR到计算安全的PIR再到加入可穿刺的伪随机集的PIR版本</p>
<p>下图给了运行效率的上界，后面也说了如果只考虑计算安全（舍弃数据统计安全）就能降低开销。</p>
<p><img src="/images/PIR/image-20220828145823279.png" alt="image-20220828145823279"></p>
<p>Two-server computational offlfflffline/online PIR:</p>
<p><img src="/images/PIR/image-20220828150129012.png" alt="image-20220828150129012"></p>
<p>引入puncturable pseudorandom sets后，PIR的效率可进一步提高：</p>
<p><img src="/images/PIR/image-20220828151023565.png" alt="image-20220828151023565"></p>
<h3 id="construction-16-two-server-pir-with-sublinear-online-time"><strong>Construction
16</strong> <strong>(Two-server PIR with sublinear online
time)</strong></h3>
<p><span class="math display">\[
\begin{align}
&amp;还是那些配置:s:N \rightarrow N ,\psi = (Gen, Punc,
Eval)\;with\;key\;space K,punctured-key\;space\; K_p,&amp;\\
&amp;extended\;by\;routines(Shift,GenWith),\;Throughout, let\;m :=
(n/s(n))log\;n. &amp;\\
&amp;Offline\;phase: &amp;\\
    &amp;\quad Setup(1^\lambda,n) \rightarrow ck,q_h: &amp;\\
        &amp;\qquad sk \leftarrow Gen(1^\lambda,n) &amp;\\
        &amp;\qquad sample\;\delta_1,...,\delta_m
\stackrel{R}{\longleftarrow}[n]&amp;\\
        &amp;\qquad ck \leftarrow (sk,\delta_1,...,\delta_m)&amp;\\
        &amp;\qquad output\;ck\;and\;q_h \leftarrow sk&amp;\\\\
    &amp;\quad Hint(q_h,x \in \{0,1\}^n)\rightarrow h \in \{0,1\}^m
&amp;\\
        &amp;\qquad parse\;q_h\;as\;sk \in K\;and\;\delta\in [n]^m
&amp;\\
        &amp;\qquad for\;j=1,...,m\;do:&amp;\\
            &amp;\qquad\quad S_j \leftarrow
Eval(Shift(sk,\delta_j))&amp;\\
            &amp;\qquad\quad h_j \leftarrow \sum_{i\in
S_j}x_i\;mod\;2&amp;\\
           &amp;\qquad output\;h \leftarrow(h_1,...,h_m)&amp;\\\\
&amp;Online\; phase &amp;\\
    &amp;\quad Query(ck, i\in [n]) \rightarrow q\in K_p&amp;\\
        &amp;\qquad parse\;ck\;as\;sk\in K\;and\;\delta\in[n]^m&amp;\\
        &amp;\qquad
sample\;a\;bit\;b\stackrel{R}{\longleftarrow}Bernouli(\frac{s-1}{n})&amp;\\
        &amp;\qquad find\;a\;j\in[m]\;s.t.\;i-\delta_j \in
Eval(sk)&amp;\\
        &amp;\qquad if\;such\;a\;j\in[m]\;exists:&amp;\\
            &amp;\qquad\quad sk_q \leftarrow Shift(sk,\delta_j)&amp;\\
        &amp;\qquad otherwise:&amp;\\
            &amp;\qquad\quad j \leftarrow ⊥&amp;\\
            &amp;\qquad\quad i^{&#39;} \stackrel{R}{\longleftarrow}
Eval(sk)&amp;\\
            &amp;\qquad\quad sk_q \leftarrow Shift(sk,
i-i^{&#39;})&amp;\\
        &amp;\qquad if\;b=0:\qquad i_{punc} \leftarrow i&amp;\\
        &amp;\qquad else: \qquad\quad\;\;\; i_{punc}
\stackrel{R}{\longleftarrow} Eval(sk_q)\backslash \{i\}&amp;\\
        &amp;\qquad output\;q \leftarrow Punc(sk_q, i_{punc}) &amp;\\\\
    &amp;\quad Answer^x(q\in K_p )\rightarrow a\in\{0,1\}&amp;\\
        &amp;\qquad S \leftarrow Eval(q)&amp;\\
        &amp;\qquad return a \leftarrow \sum_{i\in
S}x_i\;mod\;2&amp;\\\\
    &amp;\quad Reconstruct(h\in \{0,1\}^m,a\in \{0,1\}) \rightarrow x_i
&amp;\\
        &amp;\qquad let\;j \;and\;b\;be\;as\;in\;Query&amp;\\
        &amp;\qquad if\;j=⊥\;or\;b=0\;then\;output\;⊥ &amp;\\
        &amp;\qquad output\;x_i\leftarrow h_j-a\;mod\;2 &amp;\\
\end{align}
\]</span></p>
<p>读paper的总结：</p>
<h1 id="private-information-retrievalwith-sublinear-online-time"><strong>Private
Information Retrievalwith Sublinear Online Time</strong></h1>
<p>第一篇，是Henry Corrigan-Gibbs和Dmitry
Kogan二人写的，将PIR的过程拆成离线和在线阶段，并puncturable pseudorandom
sets（后写为PRS）的概念引入其中，线性的计算放到离线阶段，使在线阶段的计算只有次线性的，而且没有引入额外的存储（其实我觉得是有的，毕竟client生成n<sup>(1/2)个同样大小的sets，还是生成了n的存储量，并且这些sets都要发给离线服务器算出hint，使得离线阶段的传输量是n；但是在在线阶段确实不需要更多的存储了，传输带宽也只是n</sup>(1/2)大小的)</p>
<p>总的来说，关键点是可穿刺的伪随机集，它能去掉某一点的信息，并且在客户端能恢复该点。原始的PRS有三个功能函数，(Genn(1^<em>λ</em>
<em>, n</em>), Punc(sk<em>, i</em>), Eval(sk<em>,
i</em>))，通过输入安全参数λ和数据库大小n，Gen函数生成一个密钥，Punc函数进行穿刺，Eval函数密钥sk变成集合S；后面还加了两个功能函数GenWith(1^<em>λ</em>
<em>, n, i</em>)和Shift(sk<em>,
δ</em>)，GenWith用于生成有指定元素的密钥，Shift就和它函数名一样，对密钥在有限域下进行一个加操作。</p>
<p>之后就是用前面所提出的PRS融入到PIR方案中，大致的流程如下：</p>
<ol type="1">
<li>client在随机的概率分布下生成n<sup>(1/2)个大小为n</sup>(1/2)的集合S，全部发给离线计算服务器计算异或值返回给client</li>
<li>找一个存在x的集合S_i，对其进行穿刺（可以当作找到并丢弃x），然后发给在线服务器，返回去掉x的异或值</li>
<li>把1和2的结果进行异或，即可抵消其他的值，只留下x。由于两个服务器是不可进行交流的，因此可以两个服务器无法获取有关x的信息。</li>
<li>如果要进行多次取值，那就多了一个人refresh操作更新密钥，即将刚刚用过的S更新否则再次使用会被发现。具体方法是在2同时生成一个集合S‘，对其进行x的穿刺然后发给离线服务器，再得到S’的异或值，拿到后将这个异或值与x异或就可以得到S‘的hint</li>
</ol>
<p>后面还介绍了单服务器的情况，因为离线在线阶段在一个服务器上了，所以不能直接发集合过去，否则也会被发现。文中引入了全同态加密来描述，利用全同态方案对S进行加密再发给服务器，之后的步骤和上述差不多。</p>
<h1 id="efficient-transformation-capabilities-of-single-database-private-block-retrieval"><strong>Efficient
Transformation Capabilities of Single Database Private Block
Retrieval</strong></h1>
<p>这一篇的思路和第一篇就很不一样了，没有采用离线/在线服务器的模式，也没有使用穿刺伪随机集，他基于一个NP问题即二次剩余构造单项陷门函数，和rabin系统类似，因此可以一次性获得一个block的数据（该文中把数据库当成u*v的矩阵数据，一次可以获得某一行的数据）。</p>
<p>在这篇里面学到了两个概念，<em>Information-theoretic
PIR</em>和<em>Computationally bounded PIR</em>
，第一篇虽然没有介绍但是也用到了，当时就没看懂。信息论的PIR指存在多个服务器，它们享有同一个数据库的copy但相互之间不进行沟通；计算有界的PIR是指基于某个密码假设的PIR方案。</p>
<p>这篇的实现就是利用加科比符号和二次剩余，具体就不展开了了，对我们要的研究方向不太一样。而且它的运算时间是线性的哈哈哈，还不如第一篇，我记得是复杂度u*v加一个log，那对于数据库大小来说就是线性的。不过他有一个优点是构造的方案可以在信息论PIR和计算有界PIR之间互相转换，这是其他方案难以做到的。</p>
<h1 id="puncturable-pseudorandom-sets-and-private-information-retrieval-with-near-optimal-online-bandwidth-and-time"><strong>Puncturable
Pseudorandom Sets and Private Information Retrieval with Near-Optimal
Online Bandwidth and Time</strong></h1>
<p>这一篇是在第一篇的基础上发展过来的，与第一篇相比，他的优点是在不增加计算时间的基础上减少了传输阶段所用的带宽：离线阶段仅传输n<sup>(1/2)大小的消息至left服务器，client收到一个n</sup>(1/2)大小的hint，在线阶段的带宽仅为O(1)，先前的O(n^(1/2))。但他采用了一种弱化PRS的方案，也即更通用的PRS，所以不像第一篇那样，这一篇存在不可忽略的概率导致结果出错，但总的来说正确率仍然保持的较高（单次2/3的正确率，并行运行128次），可是在第一篇中对x进行穿刺时仍然可能输出一个错误结果’⊥‘，所以我认为这个错误不是什么大问题。</p>
<p>既然达到了不同的效果，那么这一篇所用的Privately Puncturable
PRFs肯定与前面的不同，更一般化的 Generalized Privately Puncturable
Pseudorandom Set如下：(Gen(1^<em>λ</em> <em>, n</em>), Set(sk),
Member(sk, x), Puncture(msk, x))，
多了一个member函数用于测试x是否在sk生成的集合中，同时Gen函数不仅会生成密钥sk，还会生成主密钥msk，这个也是降低传输带宽的关键点。</p>
<p>至于实现过程，其实和第一篇大同小异，仍然是利用集合的异或来恢复x，这里面多加了个超时机制（我是这么理解的），当超时时就会返回一个默认的异或值0，这也是出错的由来。至于refresh阶段也和第一篇类似。</p>
<h1 id="batched-differentially-private-information-retrieval"><strong>Batched
Differentially Private Information Retrieval</strong></h1>
<p>这一篇也没有用穿刺伪随机集，他保留了离线在线分离的计算，自己设计了一个新的方法：
differentially
private-PIR(DPPIR)。最终的效果是把两次的运算时间变成了O(n^(1/2)+constant*n)，传输带宽是O(1)，带宽都降了不少但运算时间就变成了线性的。</p>
<p>看后面似乎运行条件也比较苛刻，需要同时多个用户查询，批处理查询才能实现这个效率，对主线帮助不大就不细看了。</p>
<h1 id="private-blocklist-lookups-with-checklist"><strong>Private
Blocklist Lookups with Checklist</strong></h1>
<p> 这一篇又是CK20两人的paper，个人感觉不是纯理论上的，而是偏应用层面了。大概就是运用PIR方案实现对服务器端的字符串匹配，判断client处的字符串是否在服务器中，并且不泄露字符串的信息，优点还有不需要存储整个blocklist（类似于第二篇，将服务器端的数据库看作是一个矩阵，每次匹配的是某一行的字符）。还能使得服务端的计算是次线性的，最关键的是——它在blocklist经常更新的时候也满足，与我们的需求类似，值得好好研读；除此之外还有一些在运算速度上的提升等等。</p>
<p>PRS的构造和第一篇的类似，是(Gen, GenWith<em>,</em> Eval<em>,</em>
Punc)，实现过程和第一篇有很大不同了。</p>
<p>大致的流程还是和第一篇类似，不过是从伯努利概型中根据(2(n^(1/2)-1)/n)的概率中生成β，在生成query查询时搞了两个方案，每个方案都有两套punctured
pseudorandom secret
key，根据β的值选择某一方案生成查询q，发给right后和第一篇是一样的，返回的answer
a也均可以完成对D_i的重构。</p>
<p>至于为什么能满足数据可更新，我目前粗浅的理解只是把数据不断分为更小的块，每次更新都使得较大的那一块保持不变而只有小块改变，因此left服务器对hint的更新不至于是O(n^(1/2))以上的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sh1k4ku
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://sh1k4ku.github.io/2022/08/03/2022/PIR/" title="PIR">http://sh1k4ku.github.io/2022/08/03/2022/PIR/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PIR/" rel="tag"># PIR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/01/2022/%E5%BC%BA%E7%BD%91%E6%9D%AF/" rel="prev" title="强网杯">
                  <i class="fa fa-angle-left"></i> 强网杯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/30/2022/%E7%A5%A5%E4%BA%91%E6%9D%AF/" rel="next" title="祥云杯">
                  祥云杯 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heartbeat"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sh1k4ku</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访问人数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问次数：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel-hdhnmm0j7-sh1k4ku.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/08/03/2022/PIR/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
